<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CF Checkout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="We are dedicated to a great customer experience. Read the FAQ or contact us for support.">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest">

        <!-- CSS -->
        <link rel="stylesheet" href="css/transitive-1.css?tcaGen=2">
        <link rel="stylesheet" href="css/common.css?tcaGen=2">
        <link rel="stylesheet" href="css/support.css?tcaGen=2">

        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.min.js?tcaGen=2"></script>
        <script src="js/skel.min-1.js?ver=2"></script>
        <script src="js/util.js?tcaGen=2"></script>
        <script src="js/transitive.js?tcaGen=2"></script>
        <script src="js/common.js?tcaGen=2"></script>
        <script src="js/js.cookie.js?tcaGen=2"></script>
        <script src="js/cart.js?tcaGen=2"></script>
        <script src="js/support.js?tcaGen=2"></script>

        <!-- Google Analytics -->
        <script async="" src="gtag/js.js?id=UA-196534283-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-196534283-1');
        </script>
    </head>
    <body class="is-loading">

        <!-- Header -->
        <header id="header" class="revealed">
            <div class="logo"><a href="index.htm"><img class="logoImage" src="images/logo.png" alt="Website Logo"></a></div>
            <span class="shoppingCartWrapper">
                 <a href="index.htm">Home</a>
                <a href="claim.html">CLAIM REVIEW</a>
                <a href="liability.html">LIABILITY FORENSICS</a>
                <a href="cctv.html">CCTV FOOTAGE</a>
                <a href="attorny.html">ATTORNEY REFERRAL</a>
                <a href="support.html">Support & FAQ</a>
                <a href="contact_t.html">Contact</a>
                <img id="shoppingCart" src="images/cartDefault.png" alt="Shopping Cart" onclick="cartClicked()">
            </span>
        </header>

        <!-- One -->
        <section id="one" class="wrapper style2" style="padding:3rem 0 0 0; background-color: white">
            <div class="inner">
                <div class="box" style="margin:auto">
                    <div class="content" style="padding: 1em">
                        <header class="align-center">
                            <h1>Check Out Comming Soon..............</h1>
                        </header>
                    </div>
                </div>
            </div>
        </section>
            
        <br><br><br>
        <!-- Footer -->
        <footer id="pageFooter">
            &copy; Civil Forensics
        </footer>
    </body>
</html>
