<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Civil Forensics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- for bing.com ownership verification, do not remove -->
        <meta name="msvalidate.01" content="6ABF2D6FFED566A28A733A86481D8850">
        <meta name="description" content="Traffic camera videos at the best price from traffic cameras throught the United States. Download your video now!">

        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest">

        <!-- CSS -->
        <link rel="stylesheet" href="css/transitive.css?tcaGen=2s">
        <link rel="stylesheet" href="css/common.css?tcaGen=2">
        <link rel="stylesheet" href="css/index.css?tcaGen=2">

        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.min.js?tcaGen=2"></script>
        <script src="js/jquery.scrolly.min.js?tcaGen=2"></script>
        <script src="js/jquery.scrollex.min.js?tcaGen=2"></script>
        <script src="js/skel.min.js?tcaGen=2"></script>
        <script src="js/util.js?tcaGen=2"></script>
        <script src="js/transitive.js?tcaGen=2"></script>
        <script src="js/js.cookie.js?tcaGen=2"></script>
        <script src="js/common.js?tcaGen=2"></script>
        <script src="js/cart.js?tcaGen=2"></script>
        <script src="js/index.js?tcaGen=2"></script>

        <!-- Google Analytics -->
        <script async="" src="gtag/js.js?id=UA-196534283-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-196534283-1');
        </script>
    </head>
    <body class="is-loading">

        <!-- Header -->
        <header id="header" class="alt">
            <div class="logo"><a href="index.htm"><img class="logoImage" src="images/logo.png" alt="Website Logo"></a></div>
            <span class="shoppingCartWrapper">
                <a href="index.htm">Home</a>
                <a href="claim.html">CLAIM REVIEW</a>
                <a href="liability.html">LIABILITY FORENSICS</a>
                <a href="cctv.html">CCTV FOOTAGE</a>
                <a href="attorny.html">ATTORNEY REFERRAL</a>
                <a href="support.html">Support & FAQ</a>
                <a href="contact_t.html">Contact</a>
                <img id="shoppingCart" src="images/cartDefault.png" alt="Shopping Cart" onclick="cartClicked()">
            </span>
        </header>

        <!-- Banner -->
        <!--
            To use a video as your background, set data-video to the name of your video without
            its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
            formats to work correctly.
        -->
        <section id="Banner_claim" data-video="images/banner">
            <div class="inner">
                <h1 style="text-transform:uppercase">CLAIM REVIEW  </h1>
                <p>
                    Police Reports contain errors that can 
                    <br>
                    delay claims. We audit the information 
                    <br>
                    for accuracy to remove any confusing   
                    <br>
                    conflicts and doubts.
                </p>
                <ul class="actions">
                    <!-- <li><a href="selectState.jsp.html" class="button special scrolly">Browse Video Archive</a></li> -->
                    <li><a href="#one" class="button btn-success btn-gradient-2" >LEARN MORE</a></li>
                </ul>
                <!-- <div id="statistics"></div> -->
            </div>
            <!-- <video autoplay="" loop="" muted=""><source src="videos/bannerVideo.mp4" type="video/mp4"><source src="videos/bannerVideo.webm" type="video/webm"></video> -->
        </section>
         <!-- One -->
         <section id="one" class="wrapper style2">            
          
        </section>

      

        <!-- Footer -->
        <footer id="pageFooter">
            &copy; Civil Forensics
        </footer>
    </body>
</html>
