<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Civil Forensics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Contact us with inquires or questions about your order.">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest">



        <!-- CSS -->
        <link rel="stylesheet" href="css/transitive-1.css?tcaGen=2">
        <link rel="stylesheet" href="css/common.css?tcaGen=2">
        <link rel="stylesheet" href="css/contact.css?tcaGen=2">

        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.min.js?tcaGen=2"></script>
        <script src="js/skel.min.js?tcaGen=2"></script>
        <script src="js/util.js?tcaGen=2"></script>
        <script src="js/transitive.js?tcaGen=2"></script>
        <script src="js/common.js?tcaGen=2"></script>
        <script src="js/js.cookie.js?tcaGen=2"></script>
        <script src="js/cart.js?tcaGen=2"></script>
        <!-- <script src="js/contact.js?tcaGen=2"></script> -->
        
        
        <!-- Google Analytics -->


        <!-- <script async="" src="gtag/js.js?id=UA-196534283-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-196534283-1');
        </script> -->
    </head>
    <body class="is-loading">

        <!-- Header -->
        <header id="header" class="revealed">
            <div class="logo"><a href="index.htm"><img class="logoImage" src="images/logo.png" alt="Website Logo"></a></div>
            <span class="shoppingCartWrapper">
                 <a href="index.htm">Home</a>
                <a href="claim.html">CLAIM REVIEW</a>
                <a href="liability.html">LIABILITY FORENSICS</a>
                <a href="cctv.html">CCTV FOOTAGE</a>
                <a href="attorny.html">ATTORNEY REFERRAL</a>
                <a href="support.html">Support & FAQ</a>
                <a href="contact_t.html">Contact</a>
                <img id="shoppingCart" src="images/cartDefault.png" alt="Shopping Cart" onclick="cartClicked()">
            </span>
        </header>

        <!-- One -->
        <section id="one" class="wrapper style2" style="padding:3rem 0 0 0; background-color: white">
            <div class="inner">
                <div class="box" style="margin:auto">
                    <div class="content" style="padding: 1em">
                        <header class="align-center">
                            <h2>Contact Us</h2>
                            <h2 style="margin-top: -20px;">We Love Challanges</h2>
                        </header>
                        <!-- <p id="instructions">
                            We are dedicated to a great customer experience and love to receive feedback.
                            Common questions can usually be resolved by reading our <a href="support.html">Frequently Asked Questions</a>. 
                            If the FAQ page does not answer your questions, fill out and submit the form below and we will be in contact as soon as possible.
                        </p> -->
                        <div id="formWrapper">
                            <div class="field">
                                <label for="reason" > Contact Reason</label>
                                <div class="select-wrapper">
                                    <select name="reason" id="contact_reason" onblur="$(this).removeClass('invalid')">
                                        <!-- <option value="" disabled="" selected="">Select a reason</option> -->
                                        <option value="genraldiv">General Question</option>
                                        <option value="cctvdiv">CCTV Footage Request</option>
                                        <option value="claimdiv">Claim Review Request</option>
                                    </select>
                                </div>
                            </div>
                            <div id="genraldiv">
                                <div class="field">
                                    <label for="name" >Name</label>
                                    <input name="name" id="name" type="text" placeholder="Name" onblur="$(this).removeClass('invalid')">
                                </div>
                                <div class="field">
                                    <label for="company" >Company</label>
                                    <input name="company" id="company" type="text" placeholder="Company" onblur="$(this).removeClass('invalid')">
                                </div>
                                <div class="field">
                                    <label for="address" >Address</label>
                                    <input name="address" id="address" type="text" placeholder="Address" onblur="$(this).removeClass('invalid')">
                                </div>
                                
                                <div class="field">
                                    <label for="email" >Email</label>
                                    <input name="email" id="email" type="email" placeholder="Email Address" onblur="$(this).removeClass('invalid')">
                                </div>
                                <div class="field">
                                    <label for="phone" >Phone</label>
                                    <input name="phone" id="phone" type="text" placeholder="Phone" onblur="$(this).removeClass('invalid')">
                                </div>
                                <div class="field">
                                    <label for="message" >Additional Notes</label>
                                    <textarea name="message" id="message" rows="6" placeholder="Message" maxlength="10000" onblur="$(this).removeClass('invalid')"></textarea>
                                </div>
                                <br>
                                <!-- <ul class="actions align-center" style="margin-top: -1em"> -->
                                <ul class="actions align-right" style="margin-top: -1em">
                                    <li>
                                        <label class="custom-file-upload" style="color: white !important;">
                                            <input type="file"/>
                                             Attach Document
                                        </label>&nbsp&nbsp<input id="submitButton" value="Send Message" class="button special" type="button" onclick="submitButtonClicked()">
                                    </li>
                                </ul>
                            </div>



                            <div id="cctvdiv" class="align-left" style="display: none; margin-top: 10px; text-align: left;">
                                <p style="text-align: left; font-weight: bold;">Please follow our Easy three (3) step process to select Camera location, Date and Time. If you are having issues
                                    
                                    verifying the location, date or time then please provide as much information as possible and someone will get
                                    
                                    back to you. Please note, any investigations to obtain CCTV footage can result in additional charges.
                                </p>
                                <ul class="actions align-left" style="margin-top: -1em">
                                    <li>
                                        <input id="attachdoc" onclick="location.href='/browseCameras-27.html?rn=Nevada&li=NV_RN'" value="Find My Footage" class="button special" type="button" onclick="submitButtonClicked()">
                                      
                                    </li>
                                </ul>
                                <div class="field">
                                    <label for="name" >Name</label>
                                    <input name="name" id="name" type="text" placeholder="Name" onblur="$(this).removeClass('invalid')">
                                </div>
                                <div class="field">
                                    <label for="company" >Company</label>
                                    <input name="company" id="company" type="text" placeholder="Company" onblur="$(this).removeClass('invalid')">
                                </div>
                                <div class="field">
                                    <label for="address" >Address</label>
                                    <input name="address" id="address" type="text" placeholder="Address" onblur="$(this).removeClass('invalid')">
                                </div>
                                
                                <div class="field">
                                    <label for="email" >Email</label>
                                    <input name="email" id="email" type="email" placeholder="Email Address" onblur="$(this).removeClass('invalid')">
                                </div>
                                <div class="field">
                                    <label for="phone" >Phone</label>
                                    <input name="phone" id="phone" type="text" placeholder="Phone" onblur="$(this).removeClass('invalid')">
                                </div>
                                <div class="field">
                                    <label for="message" >Additional Notes</label>
                                    <textarea name="message" id="message" rows="6" placeholder="Message" maxlength="10000" onblur="$(this).removeClass('invalid')"></textarea>
                                </div>
                                <br>
                                <!-- <ul class="actions align-center" style="margin-top: -1em"> -->
                                <ul class="actions align-right" style="margin-top: -1em">
                                    <li>
                                        <label class="custom-file-upload" style="color: white !important;">
                                            <input type="file"/>
                                             Attach Document
                                        </label>&nbsp&nbsp<input id="submitButton" value="Send Message" class="button special" type="button" onclick="submitButtonClicked()">
                                    </li>
                                </ul>
                            </div>


                            <div id="claimdiv" style="display: none; margin-top: 10px;">
                                <p style="text-align: left; font-weight: bold;">If you have a TAR 'Traffic Crash Report" then simple select Yes, attach the document and submit. If you do not have a TAR or slip then Select No and fill out as much information possible and submit. </p>
                                
                                <div class="field">
                                    <label for="tar" > Do You Have TAR(Traffic Crash Report)?</label>
                                    <div class="select-wrapper">
                                        <select name="tar_reason" id="tar_reason" onblur="$(this).removeClass('invalid')">
                                            <!-- <option value="" disabled="" selected="">Select a reason</option> -->
                                            <option value="tar_yes">Yes (If you have TAR)</option>
                                            <option value="tar_no">No (If you Don't have TAR)</option>
                                       
                                        </select>
                                    </div>
                                </div>

                                <div id="tar_yes" >
                                    <div class="field">
                                        <label for="name" >Name</label>
                                        <input name="name" id="name" type="text" placeholder="Name" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <div class="field">
                                        <label for="company" >Company</label>
                                        <input name="company" id="company" type="text" placeholder="Company" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <div class="field">
                                        <label for="address" >Address</label>
                                        <input name="address" id="address" type="text" placeholder="Address" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    
                                    <div class="field">
                                        <label for="email" >Email</label>
                                        <input name="email" id="email" type="email" placeholder="Email Address" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <div class="field">
                                        <label for="phone" >Phone</label>
                                        <input name="phone" id="phone" type="text" placeholder="Phone" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <div class="field">
                                        <label for="message" >Additional Notes</label>
                                        <textarea name="message" id="message" rows="6" placeholder="Message" maxlength="10000" onblur="$(this).removeClass('invalid')"></textarea>
                                    </div>
                                    <br>
                                    <!-- <ul class="actions align-center" style="margin-top: -1em"> -->
                                    <ul class="actions align-right" style="margin-top: -1em">
                                        <li>
                                            <label class="custom-file-upload" style="color: white !important;">
                                                <input type="file"/>
                                                 Attach Document
                                            </label>&nbsp&nbsp<input id="submitButton" value="Submit" class="button special" type="button" onclick="submitButtonClicked()">
                                        </li>
                                    </ul>
                                </div>
                                <div id="tar_no" style="display: none;">
                                    <div class="field">
                                        <label for="Driver" >Driver</label>
                                        <input name="Driver" id="Driver" type="text" placeholder="Driver" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <div></div>
                                    <div class="field">
                                        <label for="Street_Address" >Street Address</label>
                                        <input name="Street_Address" id="Street_Address" type="text" placeholder="Street Address" onblur="$(this).removeClass('invalid')">
                                    </div>
                                        <br>
                                    <div class="field block_container">
                                        <input class="custominputs" name="suite" id="suite" type="text" placeholder="Suite/Uint" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="city" id="city" type="text" placeholder="City" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="state" id="state" type="text" placeholder="State" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="zip" id="zip"  type="text" placeholder="Zip" onblur="$(this).removeClass('invalid')">

                                        <!-- <input name="captcha" id="captcha" type="text" autocomplete="off" placeholder="CAPTCHA" maxlength="1" onblur="$(this).removeClass('invalid')"> -->
                                    </div>
                                    <br>
                                    <div class="field block_container">
                                        <input class="custominputs" name="dateofbirth" id="dateofbirth" type="text" placeholder="Date Of Birth" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="phone" id="phone" type="text" placeholder="Phone" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="Driver_License" id="Driver_License" type="text" placeholder="Driver License" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="State_d" id="State_d"  type="text" placeholder="State" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <br>
                                    <div class="field block_container">
                                        <input class="custominputs" name="vehicle_year" id="vehicle_year" type="text" placeholder="Vehicle Year" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="vehicle_make" id="vehicle_make" type="text" placeholder="Vehicle Make" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="vehicle_model" id="vehicle_model" type="text" placeholder="Vehicle Model" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="vehicle_type" id="vehicle_type"  type="text" placeholder="Vehicle Type" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <br>
                                    <div class="field block_container">
                                        <input class="custominputs" name="vehicle_plate" id="vehicle_plate" type="text" placeholder="Vehicle Plate" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="vehicle_state" id="vehicle_state" type="text" placeholder="Vehicle State" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="vehicle_date" id="vehicle_date" type="text" placeholder="Expiration Date" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="vehicle_color" id="vehicle_color"  type="text" placeholder="Vehicle Color" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <div class="field">
                                        <label for="vehicleidno" >Vehicle Identification Number</label>
                                        <input name="vehicleidno" id="vehicleidno" type="text" placeholder="Vehicle Identification Number" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <div class="field">
                                        <label for="rowner" >Registered Owner</label>
                                        <input name="rowner" id="rowner" type="text" placeholder="Registered Owner" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <div class="field">
                                        <label for="vehicleidno" >Vehicle Identification Number</label>
                                        <input name="vehicleidno" id="vehicleidno" type="text" placeholder="Vehicle Identification Number" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <div class="field">
                                        <label for="vStreet_Address" >Street Address</label>
                                        <input name="vStreet_Address" id="vStreet_Address" type="text" placeholder="Street Address" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <div class="field">
                                        <label for="Insurance_Company" >Insurance Company</label>
                                        <input name="Insurance_Company" id="Insurance_Company" type="text" placeholder="Insurance Company" onblur="$(this).removeClass('invalid')">
                                    </div>
                                    <br>
                                    <div class="field block_container">
                                        <input class="custominputs" style="width: 250px !important;" name="policyno" id="policyno" type="text" placeholder="Policy Number" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="effective_date" id="effective_date" type="text" placeholder="Effective Date" onblur="$(this).removeClass('invalid')">
                                        &nbsp<input class="custominputs" name="expiration_date" id="expiration_date" type="text" placeholder="Expiration Date" onblur="$(this).removeClass('invalid')">
                                                                           
                                    </div>
                                    <div class="field">
                                        <label for="message" >Additional Notes</label>
                                        <textarea name="message" id="message" rows="6" placeholder="Message" maxlength="10000" onblur="$(this).removeClass('invalid')"></textarea>
                                    </div>
                                    <br>
                                    <!-- <ul class="actions align-center" style="margin-top: -1em"> -->
                                    <ul class="actions align-right" style="margin-top: -1em">
                                        <li>
                                            <label class="custom-file-upload" style="color: white !important;">
                                                <input type="file"/>
                                                 Attach Document
                                            </label>
                                            &nbsp&nbsp<input id="submitButton" value="Submit" class="button special" type="button" onclick="submitButtonClicked()">
                                        </li>
                                    </ul>
                                </div>
                               
                            </div>
                           
                            <!-- <div class="field" style="margin-top: 1.5em">
                                <img name="captchaImage" id="captchaImage">
                                <input name="captcha" id="captcha" type="text" autocomplete="off" placeholder="CAPTCHA" maxlength="4" onblur="$(this).removeClass('invalid')">
                            </div>
                            <br>
                            <p id="invalidMessage">error</p> -->
                            
                        </div>
                        <div id="successMessage">
                            Thank you for contacting us. We will reach out to you as soon as possible.
                        </div>
                        <div class="browseLinkWrapper">
                            <!-- <a href="selectState.jsp.html">Browse video archive</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br>
        <!-- Footer -->
        <footer id="pageFooter">
            &copy; Civil Forensics
        </footer>
    </body>
</html>

<script>
$('#contact_reason').on('change', function() {
    //   alert( this.value );
    var sel=this.value
    if(sel=='genraldiv'){
        $("#cctvdiv").hide(); 
        $("#claimdiv").hide(); 
        $("#genraldiv").show();
    }
    if(sel=='cctvdiv'){
        $("#cctvdiv").show(); 
        $("#claimdiv").hide(); 
        $("#genraldiv").hide();
    }
    if(sel=='claimdiv'){
        $("#cctvdiv").hide(); 
        $("#claimdiv").show(); 
        $("#genraldiv").hide();
    }

});
$('#tar_reason').on('change', function() {
    //   alert( this.value );
    var sel=this.value
    if(sel=='tar_yes'){
        $("#tar_no").hide(); 
        $("#tar_yes").show();
    }
    if(sel=='tar_no'){
        $("#tar_yes").hide(); 
        $("#tar_no").show();
    }

});

</script>
