html {
    background-color: white;
}

#selectCameraHeader {
    margin: 0 0 .25em 0;
}

#camerasMap {
    position: relative;
    top: -40px;
    width: 100%;
    height: calc(100vh - 200px);
    min-height: 250px;
    border: solid 1px;
    border-color: rgba(0, 0, 0, 0.15);
}

#selectWrapper {
    margin: -.25em 0 .25em 0;
    text-align: center;
}

select.round {
    background-image:
        linear-gradient(45deg, transparent 50%, gray 50%),
        linear-gradient(135deg, gray 50%, transparent 50%)
        !important;
    background-position:
        calc(100% - 20px) calc(1em + 2px),
        calc(100% - 15px) calc(1em + 2px)
        !important;
    background-size:
        5px 5px
        !important;
    background-repeat: no-repeat !important;
}

#regionSelect {
    width:180px;
    display:inline;
    height: 2.5em;
    margin-right: .25em;
    z-index: 1000;

}

#locationSelect {
    width: 240px;
    display:inline;
    height: 2.5em;
    margin-left: .25em;
    z-index: 1000;
}

.cameraTitle {
    text-align: center;
    font-size: 1.25em;
    font-weight: bold;
}

.cameraGps {
    text-align: center;
    font-size: .85em;
    color: #3b3b3b;
}

.clipboard {
    width: 12px;
    margin-left: 2px;
    position: relative;
    top: 1px;
    cursor: pointer;
}

.selectCameraButton {
    margin: 0;
    height: 2rem;
    font-size: 1rem !important;
    line-height: inherit;
    margin-top: .75em !important;
    animation: pulse 4s infinite;
}

#camerasQueryWrapper {
    border: 2px solid rgba(0,0,0,0.2);
    padding: .4em 0 .48em .4em;
    background-color: white;
    vertical-align: text-top;
    border-radius: .5em;
    width: 75%;
    max-width: 400px;
    position: relative;
    top: 20px;
    left: 55px;
    z-index: 1000;
    background-color: white;
    color: #f15a24 !important;
}

#camerasQueryText {
    display: inline-block;
    border-style: none;
    outline: none;
    width: calc(100% - 70px);
    height: 1.7em;
    background-color: white;
    padding: 0 .5em 0 .5em;
}

#mapSearchImage {
    position: relative;
    vertical-align: sub;
    cursor: pointer;
    margin-right: .25em;
}

#mapSearchImage:hover {
    filter: brightness(1.5);
}

#mapSearchVerticalLine {
    border-left: 1px solid #AAAAAA;
    margin-right: .6em;
}

#mapClearImage {
    position: relative;
    vertical-align: sub;
    cursor: pointer;
    margin-right: .25em;
    margin-bottom: 3px;
}

#mapClearImage:hover {
    filter: brightness(1.5);
}

#geocodePopup {
    z-index: 10000;
    position: absolute;
    background-color: white;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.15);
    border-width: 1px;
    border-radius: .5em;
    padding: .5em;
    box-shadow: 3px 3px rgba(128, 128, 128, .5);
    font-size: .9em;
    display: none;
    max-height: 400px;
    white-space: nowrap;
    overflow: auto;
}

.geocodeEntry {
    padding: .1em;
}

.geocodeEntry:hover {
    background-color: #EEEEEE;
}

.geocodeCameraImage {
    width: 9px;
    height: 15px;
    margin-right: 3px;
    cursor: pointer;
}

.searchHeader {
    color: rgb(218, 101, 3);
}

#share {
    padding: .5em;
    background-color: white;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    position: relative;
    top: calc(100% - 40px);
    left: calc(100% - 40px);
    z-index: 1000;
    cursor: pointer;
}

#share:hover {
    filter: brightness(1.15) !important;
}

.clickable {
    cursor: pointer;
    color: #f15a24;
    text-decoration: underline;
}

.instructionsDialog, .shareDialog {
    text-align: left;
    font-size: 1rem;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    background: white;
    padding: 20px 30px;
    max-width: 500px;
    margin: 40px auto;
    position: relative;
}

.instructionsImage {
    width: 16px;
    vertical-align: middle;
}

#shareUrl {
    font-size: .9em;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: .5em;
    background-color: #EEEEEE;
    white-space: nowrap;
    overflow: auto;
}

.dialogButtonWrapper {
    text-align: right;
}

.inner {
    width: 80% !important;
}

@media screen and (max-width: 1680px) {
    #camerasQueryWrapper {
        top: 16px;
    }
}

@media screen and (max-width: 980px) {
    .inner {
        width: 100% !important;
    }
}

@media screen and (max-width: 800px) {
    .location {
        font-size: 1rem;
    }

    #geocodePopup {
        font-size: .8em;
    }

    #regionSelect {
        font-size: .9em;
        width: 160px;
        height: 2em;
        margin-right: .25em;
    }

    #locationSelect {
        font-size: .9em;
        width: 210px;
        height: 2em;
        margin-left: .25em;
    }

    select.round {
        background-position:
            calc(100% - 15px) calc(1em - 3px),
            calc(100% - 10px) calc(1em - 3px)
            !important;
        background-size:
            5px 5px
            !important;
        background-repeat: no-repeat !important;
    }
}

@media screen and (max-width: 480px) {

    .location {
        font-size: .8rem;
        margin: 0;
    }

    #camerasQueryText {
        font-size: .85rem;
    }

    #regionSelect {
        font-size: .8em;
        width: 135px;
        margin-right: .25em;
    }
    
    #locationSelect {
        font-size: .8em;
        width: 180px;
        margin-left: .25em;
    }
}

@media screen and (max-width: 370px) {

    #regionSelect {
        font-size: .7em;
        width: 115px;
        margin-right: .25em;
    }
    
    #locationSelect {
        font-size: .7em;
        width: 160px;
        margin-left: .25em;
    }
}