html {
    background-color: white;
}

p {
    text-align: center;
}

.instructions {
    text-align: left;
}

#faqWrapper {
    max-width: 700px;
    margin: auto;
}

.faqSection {
    margin: 1em 0 0 -1em;
    color: rgba(0, 0, 0, 0.5);
}

.question {
    color: #f15a24;
    cursor: pointer;
}

.answer {
    display: none;
    font-size: .9rem;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.075);
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgba(0, 0, 0, 0.15);
    padding: 0 .5em 0 .5em;
    margin-bottom: 1em;
}

@media screen and (max-width: 800px) {   
    .answer {
        font-size: .8rem;
    }

    .question {
        font-size: .9rem;
    }

    #attribution {
        text-align: left;
    }
}