<html>
</!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title></title>
</head>
<body>
<p id="apiresultdisplay1"></p>

<script>
   var myapikey='QAWMUYGHVRY8J841REHYFBGHCTEDJ23HBB'
   var mycaddres='0x884467182849bA788ba89300e176ebe11624C882'
	 $.ajax({
          type: "GET",
          url: "http://bugatti.nvfast.org/CCTVSnapshotAnimation.aspx?cctv=3325",
          success: function (data) {
              console.log(JSON.stringify(data))
              
            //   document.getElementById("apiresultdisplay1").innerHTML = data.result;
          }
      });
      
</script>
</body>
</html>