<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Civil Forensics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- for bing.com ownership verification, do not remove -->
        <meta name="msvalidate.01" content="6ABF2D6FFED566A28A733A86481D8850">
        <meta name="description" content="Traffic camera videos at the best price from traffic cameras throught the United States. Download your video now!">

        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest">

        <!-- CSS -->
        <link rel="stylesheet" href="css/transitive.css?tcaGen=2s">
        <link rel="stylesheet" href="css/common.css?tcaGen=2">
        <link rel="stylesheet" href="css/index.css?tcaGen=2">

        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.min.js?tcaGen=2"></script>
        <script src="js/jquery.scrolly.min.js?tcaGen=2"></script>
        <script src="js/jquery.scrollex.min.js?tcaGen=2"></script>
        <script src="js/skel.min.js?tcaGen=2"></script>
        <script src="js/util.js?tcaGen=2"></script>
        <script src="js/transitive.js?tcaGen=2"></script>
        <script src="js/js.cookie.js?tcaGen=2"></script>
        <script src="js/common.js?tcaGen=2"></script>
        <script src="js/cart.js?tcaGen=2"></script>
        <script src="js/index.js?tcaGen=2"></script>

        <!-- Google Analytics -->
        <script async="" src="gtag/js.js?id=UA-196534283-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-196534283-1');
        </script>
    </head>
    <body class="is-loading">

        <!-- Header -->
        <header id="header" class="alt">
            <div class="logo"><a href="index.htm"><img class="logoImage" src="images/logo.png" alt="Website Logo"></a></div>
            <span class="shoppingCartWrapper">
                <a href="index.htm">Home</a>
                <a href="claim.html">CLAIM REVIEW</a>
                <a href="liability.html">LIABILITY FORENSICS</a>
                <a href="cctv.html">CCTV FOOTAGE</a>
                <a href="attorny.html">ATTORNEY REFERRAL</a>
                <a href="support.html">Support & FAQ</a>
                <a href="contact_t.html">Contact</a>
                <img id="shoppingCart" src="images/cartDefault.png" alt="Shopping Cart" onclick="cartClicked()">
            </span>
        </header>

        <!-- Banner -->
        <!--
            To use a video as your background, set data-video to the name of your video without
            its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
            formats to work correctly.
        -->
        <section id="Banner_cctv" data-video="images/banner">
            <div class="inner">
                <h1 style="text-transform:uppercase">CCTV FOOTAGE   </h1>
                <p>
                    Camera footage is pure fact with no outside 
                    <br>
                    influence. It has shaped the outcome of              
                    <br>
                    many civil litigation proceedings
                    
                </p>
                <ul class="actions">
                    <!-- <li><a href="selectState.jsp.html" class="button special scrolly">Browse Video Archive</a></li> -->
                    <li><a href="#one" class="button btn-success btn-gradient-2" >LEARN MORE</a></li>
                </ul>
                <!-- <div id="statistics"></div> -->
            </div>
            <!-- <video autoplay="" loop="" muted=""><source src="videos/bannerVideo.mp4" type="video/mp4"><source src="videos/bannerVideo.webm" type="video/webm"></video> -->
        </section>



        <!-- One -->
        <section id="one" class="wrapper style2">            
            <div class="inner">
                <div>
                    <div class="box">
                        <div class="image fit">
                            <img src="images/pic01.jpg?tcaGen=2" alt="Datacenter">
                        </div>
                        <div class="content">
                            <header class="align-center">
                                <h2>Millions of Hours of Video Archived</h2>
                            </header>
                            <hr>
                            <p>
                                We designed the Civil Forensics platform from the ground up to capture, catalog and archive millions of hours of traffic camera footage.
                                The archive contains approximately 90 days of high-quality video for each camera.
                                We work tirelessly to preserve the video at the highest possible quality in terms of resolution, frame rate, compression and completeness.
                                <br><br>
                                Our platform makes it easy to find and purchase the video footage you need at the lowest possible price.
                                Our interactive map makes finding cameras quick and painless.
                                After selecting a camera, simply select a date and preview the videos you are interested in. Add the videos you want to your shopping cart and checkout.
                                When you place your order, we ask for payment and an email address to send you purchase-related messages and nothing more.
                                We dislike needless online accounts, passwords and spam as much as you do.
                                <br><br>
                                Professionals from a variety of industries utilize our service to fulfill their job responsibilities, grow their businesses and serve the public. 
                                From law offices, law enforcement and insurance companies to traffic researchers and everywhere in between, Civil Forensics tells a story that cannot otherwise be told.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <!-- How to steps -->
        <section class="wrapper style3">
            <div class="inner">
                <div class="center" style="padding-bottom: 1em">
                    <h2>Get Your Video in Three Easy Steps</h2>
                </div>
                <div id="flexgrid">
                    <div>
                        <header>
                            <h3>Step 1: Select Camera</h3>
                        </header>
                        <p class="leftSide leftAlignNextCenter">We make it easy to find cameras with the footage you need from an interactive map.</p>
                    </div>
                    <div>
                        <header>
                            <h3>Step 2: Select Date</h3>
                        </header>
                        <p class="leftAlignNextCenter">Select the date of interest and the available videos for the selected camera will be displayed.</p>
                    </div>
                    <div>
                        <header>
                            <h3>Step 3: Select Video</h3>
                        </header>
                        <p class="rightSide leftAlignNextCenter">Preview the videos you are interested in and add them to your shopping cart.</p>
                    </div>
                </div>
                <div class="center">
                    <h4 id="checkoutInfo">Checkout through our secure payment service and your videos will be available to download within minutes.</h4>
                    <a href="selectState.jsp.html" class="button alt">Browse Video Archive</a>
                </div>
            </div>
        </section>

        <!-- Coverage and mission -->
        <section class="wrapper style2">
            <div class="inner">
                <div class="grid-style">
                    <div>
                        <div class="box">
                            <div class="image fit">
                                <img src="images/coverage.jpg" alt="Coverage">
                            </div>
                            <div class="content">
                                <header class="align-center">
                                    <h2>Camera Coverage</h2>
                                </header>
                                <hr>
                                <p>
                                    We built the Civil Forensics  platform to cover a wide area and expand rapidly.
                                    We currently cover the following locations:
                                    <br>
                                    <!-- <span class="stateCoverage"><a href="selectLocation.jsp.html?rn=Alabama">Alabama</a></span>
                                    <span class="locationCoverage">
                                        <a href="browseCameras.html?rn=Alabama&li=AL_BI">Birmingham</a>&nbsp;
                                        <a href="browseCameras-1.html?rn=Alabama&li=AL_TU">Tuscaloosa</a>&nbsp;
                                        <a href="browseCameras-2.html?rn=Alabama&li=AL_MO">Mobile</a>&nbsp;
                                        <a href="browseCameras-3.html?rn=Alabama&li=AL_MONT">Montgomery</a>&nbsp;
                                        <a href="browseCameras-4.html?rn=Alabama&li=AL_DO">Dothan</a>&nbsp;
                                        <a href="browseCameras-5.html?rn=Alabama&li=AL_CT">Clanton/Thorsby</a>&nbsp;
                                        <a href="browseCameras-6.html?rn=Alabama&li=AL_FL">Florence</a>&nbsp;
                                        <a href="browseCameras-7.html?rn=Alabama&li=AL_DE">Decatur</a>&nbsp;
                                        <a href="browseCameras-8.html?rn=Alabama&li=AL_TR">Troy</a>&nbsp;
                                        <a href="browseCameras-9.html?rn=Alabama&li=AL_JA">Jasper</a>&nbsp;
                                        <a href="browseCameras-10.html?rn=Alabama&li=AL_HA">Haleyville</a>&nbsp;
                                        <a href="browseCameras-11.html?rn=Alabama&li=AL_VA">Vance</a>&nbsp;
                                        <a href="browseCameras-12.html?rn=Alabama&li=AL_GR">Greensboro</a>&nbsp;
                                        <a href="browseCameras-13.html?rn=Alabama&li=AL_SU">Sumiton</a>&nbsp;
                                        <a href="browseCameras-14.html?rn=Alabama&li=AL_PL">Pine Level</a>&nbsp;
                                        <a href="browseCameras-15.html?rn=Alabama&li=AL_AT">Athens</a>&nbsp;
                                        <a href="browseCameras-16.html?rn=Alabama&li=AL_GO">Gordo</a>&nbsp;
                                        <a href="browseCameras-17.html?rn=Alabama&li=AL_WO">Woodstock</a>&nbsp;
                                        <a href="browseCameras-18.html?rn=Alabama&li=AL_LI">Lincoln</a>&nbsp;
                                        <a href="browseCameras-19.html?rn=Alabama&li=AL_MOUND">Moundville</a>
                                    </span>
                                    <span class="stateCoverage"><a href="selectLocation.jsp-1.html?rn=Maryland">Maryland</a></span>
                                    <span class="locationCoverage">
                                        <a href="browseCameras-20.html?rn=Maryland&li=MD_BALT">Baltimore</a>&nbsp;
                                        <a href="browseCameras-21.html?rn=Maryland&li=MD_ANNA">Annapolis</a>&nbsp;
                                        <a href="browseCameras-22.html?rn=Maryland&li=MD_EAST">Eastern Shore</a>&nbsp;
                                        <a href="browseCameras-23.html?rn=Maryland&li=MD_WEST">Western Maryland</a>&nbsp;
                                        <a href="browseCameras-24.html?rn=Maryland&li=MD_SOUTH">Southern Maryland</a>&nbsp;
                                        <a href="browseCameras-25.html?rn=Maryland&li=MD_DC">Washington DC Area</a>
                                    </span> -->
                                    <span class="stateCoverage"><a href="selectLocation.jsp-2.html?rn=Nevada">Nevada</a></span>
                                    <span class="locationCoverage">
                                        <!-- <a href="browseCameras-26.html?rn=Nevada&li=NV_LV">Las Vegas</a>&nbsp; -->
                                        <a href="browseCameras-27.html?rn=Nevada&li=NV_RN">Reno</a>&nbsp;
                                        <!-- <a href="browseCameras-28.html?rn=Nevada&li=NV_CR">Carson City</a>&nbsp; -->
                                        <!-- <a href="browseCameras-29.html?rn=Nevada&li=NV_OTHER">Rural</a> -->
                                        <a href="browseCameras-29.html?rn=Nevada&li=NV_OTHER">Other</a>
                                    </span>
                                    <!--span class="stateCoverage"><a href="selectLocation.jsp?rn=Washington">Washington</a></span>
                                    <span class="locationCoverage">
                                        <a href="browseCameras.html?rn=Washington&li=WA_NSEA">Northern Seattle</a>&nbsp;
                                        <a href="browseCameras.html?rn=Washington&li=WA_CSEA">Central Seattle</a>&nbsp;
                                        <a href="browseCameras.html?rn=Washington&li=WA_SSEA">Southern Seattle</a>
                                    </span-->
                                    <!--span class="stateCoverage"><a href="selectLocation.jsp?rn=Mississippi">Mississippi</a></span>
                                    <span class="locationCoverage">
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_DM">DeSoto/Marshall</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_JA">Jackson</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_HA">Hattiesburg</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_GC">Gulf Coast</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_TU">Tupelo</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_GT">Golden Triangle</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_GR">Greenville</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_OX">Oxford</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_LH">Lula/Helena</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_NA">Natchez</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_VI">Vicksburg</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_MC">McComb</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_FO">Forest</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_LU">Lucedale</a>&nbsp;
                                        <a href="browseCameras.html?rn=Mississippi&li=MS_CO">Collins</a>
                                    </span-->
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="box">
                            <div class="image fit">
                                <img src="images/mission.jpg" alt="Our Mission">
                            </div>
                            <div class="content">
                                <header class="align-center">
                                    <h2>Our Mission</h2>
                                </header>
                                <hr>
                                <p>
                                    At Civil Forensics, we are dedicated to capturing, cataloging and archiving high quality traffic camera footage
                                    and getting it into your hands as conveniently and affordably as possible.
                                    We know that traffic camera footage is paramount to knowing the truth as it relates to incidents on the roadway and traffic research.
                                    You and your clients deserve the best possible traffic camera video available and we are here to make that a reality.
                                    <br><br>
                                    We offer great <a href="support.html">support</a> and love feedback.
                                    <a href="contact.html">Contact us</a> with questions or comments and we will quickly address them.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      

        <!-- Footer -->
        <footer id="pageFooter">
            &copy; Civil Forensics
        </footer>
    </body>
</html>
