    <!DOCTYPE html>
    <html lang="en" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="Author" content="VideoLAN" />
        <meta name="Keywords" content=
        "VideoLAN, VLC, VLC player, VLC media player, download, media player, player download, codec, encoder, media converter, video, video player,
        multimedia, multicast, x262, x264, x265, DVBlast, Windows, Linux, Unix, BeOS, BSD, MacOS, MacOS X, OSX, Android, Streaming,
        DVD, Matroska, Blu-Ray, FLV, Xvid, MPEG, MPEG2, MPEG4, H264, DivX, MKV, m2ts, open source, free software, floss, free" />

        <meta name="Description" content="VLC: Official site - Free multimedia solutions for all OS!" />
        <meta name="apple-itunes-app" content="app-id=650377962"/>
        <title>VLC: Official site - Free multimedia solutions for all OS! - VideoLAN</title>

        
                <link rel="shortcut icon" type="image/x-icon" href="//images.videolan.org/images/favicon.ico" />

                <link rel="alternate" type="application/rss+xml" title="RSS - VideoLAN News" href="//images.videolan.org/videolan-news.rss" />
        <link rel="alternate" type="application/rss+xml" title="RSS - Developers Blog" href="//planet.videolan.org/rss20.xml" />

        <!-- index -->
        <link rel="alternate" hreflang="af" href="/index.af.html" />
        <link rel="alternate" hreflang="am" href="/index.am.html" />
        <link rel="alternate" hreflang="an" href="/index.an.html" />
        <link rel="alternate" hreflang="ar" href="/index.ar.html" />
        <link rel="alternate" hreflang="as_IN" href="/index.as_IN.html" />
        <link rel="alternate" hreflang="ast" href="/index.ast.html" />
        <link rel="alternate" hreflang="az" href="/index.az.html" />
        <link rel="alternate" hreflang="be" href="/index.be.html" />
        <link rel="alternate" hreflang="bg" href="/index.bg.html" />
        <link rel="alternate" hreflang="bn_BD" href="/index.bn_BD.html" />
        <link rel="alternate" hreflang="bn_IN" href="/index.bn_IN.html" />
        <link rel="alternate" hreflang="br" href="/index.br.html" />
        <link rel="alternate" hreflang="bs" href="/index.bs.html" />
        <link rel="alternate" hreflang="ca" href="/index.ca.html" />
        <link rel="alternate" hreflang="co" href="/index.co.html" />
        <link rel="alternate" hreflang="cs" href="/index.cs.html" />
        <link rel="alternate" hreflang="cy" href="/index.cy.html" />
        <link rel="alternate" hreflang="da" href="/index.da.html" />
        <link rel="alternate" hreflang="de" href="/index.de.html" />
        <link rel="alternate" hreflang="dv" href="/index.dv.html" />
        <link rel="alternate" hreflang="el" href="/index.el.html" />
        <link rel="alternate" hreflang="en_GB" href="/index.en_GB.html" />
        <link rel="alternate" hreflang="es" href="/index.es.html" />
        <link rel="alternate" hreflang="es_MX" href="/index.es_MX.html" />
        <link rel="alternate" hreflang="et" href="/index.et.html" />
        <link rel="alternate" hreflang="eu" href="/index.eu.html" />
        <link rel="alternate" hreflang="fa" href="/index.fa.html" />
        <link rel="alternate" hreflang="fi" href="/index.fi.html" />
        <link rel="alternate" hreflang="fo" href="/index.fo.html" />
        <link rel="alternate" hreflang="fr" href="/index.fr.html" />
        <link rel="alternate" hreflang="fy" href="/index.fy.html" />
        <link rel="alternate" hreflang="ga" href="/index.ga.html" />
        <link rel="alternate" hreflang="gd" href="/index.gd.html" />
        <link rel="alternate" hreflang="gl" href="/index.gl.html" />
        <link rel="alternate" hreflang="gu_IN" href="/index.gu_IN.html" />
        <link rel="alternate" hreflang="he" href="/index.he.html" />
        <link rel="alternate" hreflang="hi" href="/index.hi.html" />
        <link rel="alternate" hreflang="hr" href="/index.hr.html" />
        <link rel="alternate" hreflang="hu" href="/index.hu.html" />
        <link rel="alternate" hreflang="id" href="/index.id.html" />
        <link rel="alternate" hreflang="is" href="/index.is.html" />
        <link rel="alternate" hreflang="it" href="/index.it.html" />
        <link rel="alternate" hreflang="ja" href="/index.ja.html" />
        <link rel="alternate" hreflang="ka" href="/index.ka.html" />
        <link rel="alternate" hreflang="km" href="/index.km.html" />
        <link rel="alternate" hreflang="kn" href="/index.kn.html" />
        <link rel="alternate" hreflang="ko" href="/index.ko.html" />
        <link rel="alternate" hreflang="ky" href="/index.ky.html" />
        <link rel="alternate" hreflang="lb" href="/index.lb.html" />
        <link rel="alternate" hreflang="lo" href="/index.lo.html" />
        <link rel="alternate" hreflang="lt" href="/index.lt.html" />
        <link rel="alternate" hreflang="lv" href="/index.lv.html" />
        <link rel="alternate" hreflang="mk" href="/index.mk.html" />
        <link rel="alternate" hreflang="ml" href="/index.ml.html" />
        <link rel="alternate" hreflang="mn" href="/index.mn.html" />
        <link rel="alternate" hreflang="mr" href="/index.mr.html" />
        <link rel="alternate" hreflang="ms" href="/index.ms.html" />
        <link rel="alternate" hreflang="my" href="/index.my.html" />
        <link rel="alternate" hreflang="my_MM" href="/index.my_MM.html" />
        <link rel="alternate" hreflang="nb" href="/index.nb.html" />
        <link rel="alternate" hreflang="ne" href="/index.ne.html" />
        <link rel="alternate" hreflang="nl" href="/index.nl.html" />
        <link rel="alternate" hreflang="nn" href="/index.nn.html" />
        <link rel="alternate" hreflang="or_IN" href="/index.or_IN.html" />
        <link rel="alternate" hreflang="pl" href="/index.pl.html" />
        <link rel="alternate" hreflang="pt_BR" href="/index.pt_BR.html" />
        <link rel="alternate" hreflang="pt_PT" href="/index.pt_PT.html" />
        <link rel="alternate" hreflang="ro" href="/index.ro.html" />
        <link rel="alternate" hreflang="ru" href="/index.ru.html" />
        <link rel="alternate" hreflang="sc" href="/index.sc.html" />
        <link rel="alternate" hreflang="si" href="/index.si.html" />
        <link rel="alternate" hreflang="sk" href="/index.sk.html" />
        <link rel="alternate" hreflang="sl" href="/index.sl.html" />
        <link rel="alternate" hreflang="sq" href="/index.sq.html" />
        <link rel="alternate" hreflang="sr" href="/index.sr.html" />
        <link rel="alternate" hreflang="sv" href="/index.sv.html" />
        <link rel="alternate" hreflang="ta" href="/index.ta.html" />
        <link rel="alternate" hreflang="te" href="/index.te.html" />
        <link rel="alternate" hreflang="th" href="/index.th.html" />
        <link rel="alternate" hreflang="tr" href="/index.tr.html" />
        <link rel="alternate" hreflang="tt" href="/index.tt.html" />
        <link rel="alternate" hreflang="ug" href="/index.ug.html" />
        <link rel="alternate" hreflang="uk" href="/index.uk.html" />
        <link rel="alternate" hreflang="ur" href="/index.ur.html" />
        <link rel="alternate" hreflang="uz" href="/index.uz.html" />
        <link rel="alternate" hreflang="vi" href="/index.vi.html" />
        <link rel="alternate" hreflang="wa" href="/index.wa.html" />
        <link rel="alternate" hreflang="zh_CN" href="/index.zh_CN.html" />
        <link rel="alternate" hreflang="zh_TW" href="/index.zh_TW.html" />

        <link rel="stylesheet" type="text/css" href="//images.videolan.org/style/bootstrap.min.css" />

        <link rel="stylesheet" type="text/css" href="//images.videolan.org/style/style.min.css" />

                <link rel="dns-prefetch" href="//get.videolan.org" />
                <link rel="stylesheet" type="text/css" href="/style/slick.min.css" />

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--[if lte IE 7]>
            * {
                behavior: url("/style/box-sizing.htc");
            }
        <![endif]-->
        <!--[if lt IE 7]>
           <style type="text/css">
              @media screen{ body{behavior:url("/width.htc");} }
                /* PNG support for IE */
                img {  behavior: url("/png.htc");}
                .DXImageTransformed { display: inline-block; }
              </style>
        <![endif]-->


                        <script src="//images.videolan.org/js/jquery.min.js" type='text/javascript'></script>
        <script async="async" src="//images.videolan.org/js/bootstrap.min.js" type="text/javascript"></script>
        <script defer src="/js/slick-init.js" type="text/javascript"></script><script defer src="/js/slick.min.js" type="text/javascript"></script>
                <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-38853043-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');

            function isTouchDevice() {
                return 'ontouchstart' in window || navigator.maxTouchPoints;
            };

            $(document).ready(function() {
                //Early return if touch device
                if (isTouchDevice()) {
                    return;
                }
                //Open dropdown menu on hover if not touch device & navbar-toggle not visible
                $('#nav ul.nav li.dropdown').hover(function() {
                    if (!$('.navbar-toggle').is(':visible') && !$(this).hasClass('open')) {
                        $('.dropdown-toggle', this).trigger('click');
                    }
                }, function() {
                    if (!$('.navbar-toggle').is(':visible') && $(this).hasClass('open')) {
                        $('.dropdown-toggle', this).trigger('click');
                    }
                });
            });

        </script>
    </head>
<body class='new-design'><div id='bodyInner' class='blue'>    <nav id="nav" class="navbar navbar-default navbar-fixed-top">
 <div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" href="//www.videolan.org/">
        <img src='//images.videolan.org/images/logoBlue.png' alt='VideoLAN association' />
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div id="main-navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown ">
          <a href="//www.videolan.org/videolan/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VideoLAN <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="//www.videolan.org/videolan/">Team &amp; Organization</a></li>
            <li><a href="//www.videolan.org/videolan/partners.html">Consulting Services &amp; Partners</a></li>
            <li><a href="//www.videolan.org/videolan/events/">Events</a></li>
            <li><a href="//www.videolan.org/legal.html">Legal</a></li>
            <li><a href="//www.videolan.org/press/">Press center</a></li>
            <li><a href="//www.videolan.org/contact.html">Contact us</a></li>
          </ul>
        </li>
        <li class="dropdown ">
          <a href="//www.videolan.org/vlc/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VLC <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="//www.videolan.org/vlc/">Download</a></li>
            <li><a href="//www.videolan.org/vlc/features.html">Features</a></li>
            <li><a href="//www.videolan.org/vlc/skins.html">Customize</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="//www.videolan.org/goodies.html">Get Goodies</a></li>
          </ul>
        </li>
        <li class="dropdown ">
          <a href="//www.videolan.org/projects/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="//www.videolan.org/projects/dvblast.html">DVBlast</a></li>
            <li><a href="//www.videolan.org/developers/x264.html">x264</a></li>
            <li><a href="//www.videolan.org/developers/x262.html">x262</a></li>
            <li><a href="//www.videolan.org/developers/x265.html">x265</a></li>
            <li><a href="//www.videolan.org/projects/multicat.html">multicat</a></li>
            <li><a href="//www.videolan.org/projects/dav1d.html">dav1d</a></li>
            <li><a href="//www.videolan.org/vlc/skineditor.html">VLC Skin Editor</a></li>
            <li><a href="//www.videolan.org/vlc/">VLC media player</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="//www.videolan.org/vlc/libvlc.html">libVLC</a></li>
            <li><a href="//www.videolan.org/developers/libdvdcss.html">libdvdcss</a></li>
            <li><a href="//www.videolan.org/developers/libdvdnav.html">libdvdnav</a></li>
            <li><a href="//www.videolan.org/developers/libdvdnav.html">libdvdread</a></li>
            <li><a href="//www.videolan.org/developers/libbluray.html">libbluray</a></li>
            <li><a href="//www.videolan.org/developers/libdvbpsi.html">libdvbpsi</a></li>
            <li><a href="//www.videolan.org/developers/libaacs.html">libaacs</a></li>
            <li><a href="//www.videolan.org/developers/libdvbcsa.html">libdvbcsa</a></li>
            <li><a href="//www.videolan.org/developers/bitstream.html">biTStream</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="//www.videolan.org/projects/">All Projects</a></li>
          </ul>
        </li>
        <li class="dropdown ">
          <a href="//www.videolan.org/contribute.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contribute <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="//www.videolan.org/contribute.html">Getting started</a></li>
            <li><a href="//www.videolan.org/contribute.html#money">Donate</a></li>
            <li><a href="//www.videolan.org/support/#bugs">Report a bug</a></li>
          </ul>
        </li>
        <li>
          <a href="//www.videolan.org/support/">Support</a>
        </li>
      </ul>
               <ul class="nav navbar-nav pull-right donate-box">
            <li class="hidden-sm">
                <form class="donate2" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <fieldset>
        <input name="cmd" value="_xclick" type="hidden"/>
        <input name="business" value="sponsor@videolan.org" type="hidden"/>
        <input name="item_name" value="Development and communication of VideoLAN" type="hidden"/>
        <input name="currency_code" value="EUR" type="hidden"/>
        <input name="tax" value="0" type="hidden"/>
        <input name="lc" value="GB" type="hidden"/>
        <input name="no_shipping" value="1" type="hidden"/>
                <input name="return" value="http://www.videolan.org/thank_you.html" type="hidden"/>
        <input class="euros" type='text' name="amount" value="4.00" />
        <button type='submit'>donate</button>
    </fieldset>
</form>
            </li>
            <li class="hidden-sm">
                <form class="donate2" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <fieldset>
        <input name="cmd" value="_xclick" type="hidden"/>
        <input name="business" value="sponsor@videolan.org" type="hidden"/>
        <input name="item_name" value="Development and communication of VideoLAN" type="hidden"/>
        <input name="currency_code" value="USD" type="hidden"/>
        <input name="tax" value="0" type="hidden"/>
        <input name="lc" value="US" type="hidden"/>
        <input name="no_shipping" value="1" type="hidden"/>
                <input name="return" value="http://www.videolan.org/thank_you.html" type="hidden"/>
        <input class="dollars" type='text' name="amount" value="5.00" />
        <button type='submit'>donate</button>
    </fieldset>
</form>
            </li>
            <li class="dropdown visible-sm donate2">
                <a href="//www.videolan.org/contribute.html#money" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Donate <span class="caret"></span>
                </a>
                <ul class="dropdown-menu donate-dropdown pull-right">
                    <li>
                        <form class="donate2" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <fieldset>
        <input name="cmd" value="_xclick" type="hidden"/>
        <input name="business" value="sponsor@videolan.org" type="hidden"/>
        <input name="item_name" value="Development and communication of VideoLAN" type="hidden"/>
        <input name="currency_code" value="EUR" type="hidden"/>
        <input name="tax" value="0" type="hidden"/>
        <input name="lc" value="GB" type="hidden"/>
        <input name="no_shipping" value="1" type="hidden"/>
                <input name="return" value="http://www.videolan.org/thank_you.html" type="hidden"/>
        <input class="euros" type='text' name="amount" value="4.00" />
        <button type='submit'>donate</button>
    </fieldset>
</form>
                    </li>
                    <li>
                        <form class="donate2" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <fieldset>
        <input name="cmd" value="_xclick" type="hidden"/>
        <input name="business" value="sponsor@videolan.org" type="hidden"/>
        <input name="item_name" value="Development and communication of VideoLAN" type="hidden"/>
        <input name="currency_code" value="USD" type="hidden"/>
        <input name="tax" value="0" type="hidden"/>
        <input name="lc" value="US" type="hidden"/>
        <input name="no_shipping" value="1" type="hidden"/>
                <input name="return" value="http://www.videolan.org/thank_you.html" type="hidden"/>
        <input class="dollars" type='text' name="amount" value="5.00" />
        <button type='submit'>donate</button>
    </fieldset>
</form>
                    </li>
                </ul>
            </li>
        </ul>
                    </div>
 </div>
</nav>

<!-- header -->

    <div class="header container">
        <div id="nonprofitOrganizationDiv2" class="center-block">
                VideoLAN, a project and a <a href="//www.videolan.org/videolan/" class="noUnderline">non-profit organization.</a>         </div>
                    <div class="sponsors-carousel-wrapper">
                <h6>Partners</h6>
                <div id="sponsors-carousel">
                    <a target="_blank" rel="noopener" href="https://www.iij.ad.jp/en/"><img src="//images.videolan.org/images/partners/IIJ.jpg" /></a><a target="_blank" rel="noopener" href="https://www.stream.co.jp/english/"><img src="//images.videolan.org/images/partners/jstream.jpg" /></a><a target="_blank" rel="noopener" href="http://www.video-unified.com/"><img src="//images.videolan.org/images/partners/VideoUnified.png" /></a><a target="_blank" rel="noopener" href="https://abema.tv/"><img src="//images.videolan.org/images/partners/abematv.png" /></a>                </div>
            </div>
            </div>

<div class="container">
        <section class="download-wrapper">
        <div class="row reorder-xs">
            <div class="v-align col-xs-12 col-sm-5"><div id="header-carousel"><div class="screenshot2 landscape"><img src="//images.videolan.org/vlc/screenshots/1.0.0/fitted_vlc_101_w7_2.jpg" alt="VLC media player - Windows 7 - Qt Interface" data-lazy="" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC on OS X" data-lazy="//images.videolan.org/vlc/screenshots/2.2.0/fitted_vlc-2.2-macosx-playback.jpg" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC media player - Windows 7 - Qt Interface" data-lazy="//images.videolan.org/vlc/screenshots/1.0.0/vlc_101_w7.jpg" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC on iFamily" data-lazy="//images.videolan.org/vlc/screenshots/ios3/ipad-pro-iphone-13-iphone-4s-medium.jpg" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC media player - Linux - Gnome" data-lazy="//images.videolan.org/vlc/screenshots/1.0.0/VLC_Gnome.png" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC on Apple TV" data-lazy="//images.videolan.org/vlc/screenshots/appletv/Apple-TV-device-playback-medium.jpg" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC on OS X" data-lazy="//images.videolan.org/vlc/screenshots/2.2.0/vlc-2.2-macosx-playback-dark.jpg" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC media player - Windows Vista - Skins Interface" data-lazy="//images.videolan.org/vlc/screenshots/1.0.0/VLC_Goldneye.jpg" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC media player - Windows 7 - Qt Interface" data-lazy="//images.videolan.org/vlc/screenshots/1.0.0/vlc_101_w7_1.jpg" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC on OS X" data-lazy="//images.videolan.org/vlc/screenshots/2.2.0/vlc-2.2-macosx-audio-playback-dark.jpg" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC media player - Windows Vista - Qt Interface" data-lazy="//images.videolan.org/vlc/screenshots/1.0.0/VLC_Qt4.jpg" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC on Android" data-lazy="//images.videolan.org/vlc/screenshots/android/playback-medium.jpg" style="margin: auto;"/></div><div class="screenshot2 landscape"><img src="" alt="VLC for Windows Store" data-lazy="//images.videolan.org/vlc/screenshots/winrt/artistpage-medium.jpg" style="margin: auto;"/></div></div></div>            <div class="v-align col-sm-5">
                <div class="center-font-xs">
                    <img src='//images.videolan.org/images/icons-VLC/vlc.mini.svg' alt='Large Orange VLC media player Traffic Cone Logo' class='big-vlc-img img-responsive visible-xs-inline-block v-align' />
                    <h1 class="v-align bigtitle">
                        VLC media player                    </h1>
                </div>
                <div class="projectDescription hidden-sm hidden-xs">
                    VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.                </div>
                <div class="projectDescription visible-xs visible-sm center-font-xs">
                    VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files, and various streaming protocols.                </div>
                    <script type="text/javascript">
        var ws;

        function openWSCounterSocket() {
            if (ws === undefined || ws.readyState === undefined || ws.readyState > 1) {
                ws = new WebSocket("wss://get.videolan.org/wscounter/3.0.17.4");
                ws.onmessage = function(event) {
                    var value = event.data.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                    $('#wscounter').text(value + " downloads so far");
                };
            }
        }

        $(function() {
            openWSCounterSocket();
            setInterval(openWSCounterSocket, 5000);
        });
    </script>

    <div class="inner center-xs">
        <div class="btn-group">
            <a id='downloadButton2' class="btn btn-default btn-lg btn-dl" href='//get.videolan.org/vlc/3.0.17.4/win32/vlc-3.0.17.4-win32.exe'>
                <span class='downloadText'>
                    Download <b>VLC</b>                </span>
            </a>
            <a href="/vlc/#download" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu dropdown-default platform-icons">
                <li><a href="//get.videolan.org/vlc/3.0.17.4/win32/vlc-3.0.17.4-win32.exe">Windows</a></li><li><a href="//get.videolan.org/vlc/3.0.17.4/win64/vlc-3.0.17.4-win64.exe">Windows 64bit</a></li><li><a href="http://people.videolan.org/~jb/Builds/ARM/vlc-4.0.0-dev-20180508-aarch64.zip">Windows ARM 64</a></li><li><a href="//get.videolan.org/vlc/3.0.17.3/macosx/vlc-3.0.17.3-intel64.dmg">macOS</a></li><li><a href="//get.videolan.org/vlc/3.0.17.3/macosx/vlc-3.0.17.3-arm64.dmg">macOS (Apple Silicon)</a></li><li><a href="/vlc/#download">Linux</a></li><li><a href="//play.google.com/store/apps/details?id=org.videolan.vlc">Android</a></li>                <li role="separator" class="divider"></li>
                <li>
                    <a href="/vlc/#download">
                        Other Systems                    </a>
                </li>
            </ul>
        </div>
        <div id="downloadDetails">
            Version <span id='downloadVersion'>
            3.0.17.4</span>&nbsp;&#8226;&nbsp;<span id='downloadOS'>Windows</span>&nbsp;&#8226;&nbsp;<span id='downloadSize'>38&nbsp;MB</span>
        </div>
        <div id="wscounter"></div>
                <div class="platform-icons main-os-icons">
            <a class="icon icon-windows" href="/vlc/download-windows.html"></a>
            <a class="icon icon-macosx" href="/vlc/download-macosx.html"></a>
            <a class="icon icon-linux" href="/vlc/#download"></a>
            <a class="icon icon-android" href="/vlc/download-android.html"></a>
            <a class="icon icon-ios" href="/vlc/download-ios.html"></a>
        </div>
            </div>
        <script type='text/javascript'>
    //Editable details for the client side OS appropriate download detection.
    var PLATFORMS = {"windows":{"name":"Windows","size":"38&nbsp;MB","latestVersion":"3.0.17.4","location":"\/\/get.videolan.org\/vlc\/3.0.17.4\/win32\/vlc-3.0.17.4-win32.exe"},"windows64":{"name":"Windows 64bit","size":"40&nbsp;MB","latestVersion":"3.0.17.4","location":"\/\/get.videolan.org\/vlc\/3.0.17.4\/win64\/vlc-3.0.17.4-win64.exe"},"windowsarm64":{"name":"Windows ARM 64","size":"58&nbsp;MB","latestVersion":"4.0.0-dev-20180508","location":"http:\/\/people.videolan.org\/~jb\/Builds\/ARM\/vlc-4.0.0-dev-20180508-aarch64.zip"},"osx":{"name":"macOS","size":"48&nbsp;MB","latestVersion":"3.0.17.3","location":"\/\/get.videolan.org\/vlc\/3.0.17.3\/macosx\/vlc-3.0.17.3-intel64.dmg"},"osxarm64":{"name":"macOS (Apple Silicon)","size":"48&nbsp;MB","latestVersion":"3.0.17.3","location":"\/\/get.videolan.org\/vlc\/3.0.17.3\/macosx\/vlc-3.0.17.3-arm64.dmg"},"linux":{"name":"Linux","latestVersion":"3.0.17.3","location":"\/vlc\/#download"},"android":{"name":"Android","latestVersion":"3.3.4","location":"\/\/play.google.com\/store\/apps\/details?id=org.videolan.vlc"},"ios":{"name":"iOS","size":"56.5&nbsp;MB","latestVersion":"3.3.5","location":"\/\/itunes.apple.com\/app\/apple-store\/id650377962?pt=454758&amp;ct=vodownloadpage&amp;mt=8"},"tvos":{"name":"Apple TV - tvOS","size":"21.7&nbsp;MB","latestVersion":"3.3.5","location":"\/vlc\/download-appletv.html"},"osx32":{"name":"Mac OS X (32bit)","size":"26&nbsp;MB","location":"\/\/get.videolan.org\/vlc\/2.0.10\/macosx\/vlc-2.0.10-intel.dmg"},"osxPPC":{"name":"Mac OS X (PPC)","size":"25&nbsp;MB","location":"\/\/get.videolan.org\/vlc\/2.0.10\/macosx\/vlc-2.0.10-powerpc.dmg"},"debian":{"name":"Debian GNU\/Linux","location":"\/vlc\/download-debian.html"},"ubuntu":{"name":"Ubuntu","location":"snap:\/\/vlc"},"fedora":{"name":"Fedora Linux","location":"\/vlc\/download-fedora.html"},"redhat":{"name":"RedHat Linux","location":"\/vlc\/download-redhat.html"},"gentoo":{"name":"Gentoo Linux","location":"\/vlc\/download-gentoo.html"},"suse":{"name":"Suse Linux","location":"\/vlc\/download-suse.html"},"mandriva":{"name":"Mandriva Linux","location":"\/vlc\/download-mandriva.html"},"beos":{"name":"BeOS","location":"\/vlc\/download-beos.html"},"freebs":{"name":"FreeBSD","location":"\/vlc\/download-freebsd.html"},"winrt":{"name":"Windows Store","latestVersion":"3.1.2","location":"\/vlc\/download-winrt.html"},"chromeos":{"name":"Chrome OS","location":"\/vlc\/download-chromeos.html"}};
    //Attempt to load the bright button gradient into cache for faster switching on mouse over (may not work on all browsers.)
    var cache = new Image();
    cache.src = '/style/images/downloadButtonGradientOrangeBright.png';

    function getOS() {
        var OS="windows"; //Default

        if (navigator.appVersion.indexOf("Win")!=-1) {
           if (navigator.userAgent.indexOf('Windows NT 5.0') == -1 &&
               navigator.userAgent.indexOf('Windows NT 5.1') == -1 &&
                 (navigator.userAgent.indexOf('Win64')>-1 ||
                   navigator.platform=='Win64' ||
                   navigator.userAgent.indexOf('x86_64')>-1 ||
                   navigator.userAgent.indexOf('x86_64')>-1 ||
                   navigator.userAgent.indexOf('amd64')>-1 ||
                   navigator.userAgent.indexOf('AMD64')>-1 ||
                   navigator.userAgent.indexOf('WOW64')>-1
           ))
           {
               OS="windows64";
           } else {
               if (window.external && window.external.getHostEnvironmentValue && window.external.getHostEnvironmentValue('os-architecture').indexOf("ARM64") !== -1) {
                   OS="windowsarm64";
               }
               else {
                   try{
                       var canvas = document.createElement('canvas');
                       var gl = canvas.getContext('webgl');

                       var debugInfo = gl.getExtension('WEBGL_debug_renderer_info');
                       var renderer = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL);
                       if(renderer.indexOf("Qualcomm") !== -1)
                           OS="windowsarm64";
                   } catch (e) { }
               }
           }
        }

        //MacOS, MacOS X, macOS
        if (navigator.appVersion.indexOf("Mac")!=-1) {
          if (navigator.platform.indexOf("MacPPC")!= -1 || navigator.platform.indexOf("PowerPC") != -1 ) {
              OS="osxPPC";
          } else if (navigator.userAgent.indexOf("OS X 10.5")!=-1 ||
                     navigator.userAgent.indexOf("OS X 10.6")!=-1) {
              OS="osx32";
          } else {
              OS="osx";
              try {
                  var glcontext = document.createElement("canvas").getContext("webgl");
                  var debugrenderer = glcontext ? glcontext.getExtension('WEBGL_debug_renderer_info') : null;
                  var renderername = debugrenderer && glcontext.getParameter(debugrenderer.UNMASKED_RENDERER_WEBGL) || "";
                  if (renderername.match(/Apple/) && !renderername.match(/Apple GPU/)) {
                      OS="osxarm64";
                  }
              } catch (e) { }
          }
       }
       if (navigator.platform.indexOf("Linux")!=-1) {
            if((navigator.userAgent.indexOf("Ubuntu") != -1) ||
                (navigator.userAgent.indexOf("ubuntu") != -1)) OS="ubuntu";
            else if(navigator.userAgent.indexOf("Debian") != -1) OS="debian";
            else if(navigator.userAgent.indexOf("Android") != -1) OS="android";
            else if(navigator.userAgent.indexOf("Mandriva") != -1) OS="mandriva";
            else if(navigator.userAgent.indexOf("Red Hat") != -1) OS="redhat";
            else if(navigator.userAgent.indexOf("Fedora") != -1) OS="fedora";
            else if(navigator.userAgent.indexOf("SUSE") != -1) OS="suse";
            else if(navigator.userAgent.indexOf("Gentoo") != -1) OS="gentoo";
            else OS="linux";
       }

      if (navigator.userAgent.indexOf("iPad") != -1 || navigator.userAgent.indexOf("iPhone") != -1 || navigator.userAgent.indexOf("iPod") != -1) {
            OS="ios";
      }
       if (navigator.platform.indexOf("BeOS") !=-1) OS="beos";
       if (navigator.platform.indexOf("freebsd") != -1) OS="freebsd";
       if (navigator.platform.indexOf("FreeBSD") != -1) OS="freebsd";
       return OS;
    }

    $(document).ready(function () {
        var OS = getOS() || {};
        var details = '';
        var separator = " &nbsp;&#8226;&nbsp; ";
        details += PLATFORMS[OS].latestVersion ? "Version " + PLATFORMS[OS].latestVersion : '';
        details += PLATFORMS[OS].name ? separator + PLATFORMS[OS].name : '';
        details += PLATFORMS[OS].size ? separator + PLATFORMS[OS].size : '';
        if (details) $('#downloadDetails').html(details);
        $('#downloadButton2').attr('href', PLATFORMS[OS].location || '/vlc/#download');
    });
    </script>
            </div>
        </div>
    </section>
    </div>

<div class="container">
    <h1>Other projects from VideoLAN</h1>

    <div class="row">
        <div class="col-md-5 padding-bottom-24">
            <div class='audienceCallout'>For Everyone</div>
            <div class="row">
                <div class="col-sm-6 col-md-12 media margin-bottom">
                    <a href='/vlc/'>
                        <div class="media-left media-middle">
                            <img src='//images.videolan.org/images/VLC-IconSmall.png' alt='VLC icon' class='media-object' />
                        </div>
                        <div class="media-body">
                            <span class='productName'>VLC media player</span>
                            <span class='productDescription'>VLC is a powerful media player playing most of the media codecs and video formats out there.                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-12 media margin-bottom">
                    <a href='/vlmc/'>
                        <div class="media-left media-middle">
                            <img src='//images.videolan.org/images/VLMC-IconSmall.png' alt='VLMC icon' class='media-object' />
                        </div>
                        <div class="media-body">
                            <span class='productName'>VLMC</span>
                            <span class='productDescription'>
                                VideoLAN Movie Creator is a non-linear editing software for video creation.                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-sm-6 col-md-5 padding-bottom-24">
            <div class='audienceCallout'>For Professionals</div>
            <ul class="media-list">
                <li class="media">
                    <a href='/projects/dvblast.html'>
                        <div class="media-left media-middle">
                            <img src='//images.videolan.org/images/DVBlast-IconSmall.png' alt='DVBlast Icon' class='media-object' />
                        </div>
                        <div class="media-body">
                            <span class='productName'>DVBlast</span>
                            <span class='productDescription'>
                                DVBlast is a simple and powerful MPEG-2/TS demux and streaming application.                            </span>
                        </div>
                    </a>
                </li>
                <li class="media no-img">
                    <a href='/projects/multicat.html'>
                        <div class="media-body">
                            <span class='productName'>multicat</span>
                            <span class='productDescription'>
                                multicat is a set of tools designed to easily and efficiently manipulate multicast streams and TS.                            </span>
                        </div>
                    </a>
                </li>
                <li class="media">
                    <a href='/developers/x264.html'>
                        <div class="media-left media-middle">
                            <img src='//images.videolan.org/images/x264-IconSmall.png' alt='x264 Icon' class='media-object' />
                        </div>
                        <div class="media-body">
                            <span class='productName'>x264</span>
                            <span class='productDescription'>
                                x264 is a free application for encoding video streams into the H.264/MPEG-4 AVC format.                            </span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="col-sm-6 col-md-2 padding-bottom-24">
            <div class='audienceCallout'>For Developers</div>
            <div class="row">
                <div class="col-xs-4 col-sm-12">
                    <a href='/developers/libdvdcss.html' class='noUnderline'>
                        <span class='productName padding-bottom-15'>libdvdcss</span>
                    </a>
                    <a href='/developers/libdvdnav.html' class='noUnderline'>
                        <span class='productName padding-bottom-15'>libdvdnav</span>
                    </a>
                    <a href='/developers/libdvbpsi.html' class='noUnderline'>
                        <span class='productName padding-bottom-15'>libdvdpsi</span>
                    </a>
                    <a href='/vlc/libvlc.html' class='noUnderline'>
                        <span class='productName padding-bottom-15'>libVLC</span>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-12">
                    <a href='/developers/libbluray.html' class='noUnderline'>
                        <span class='productName padding-bottom-15'>libbluray</span>
                    </a>
                    <a href='/developers/libaacs.html' class='noUnderline'>
                        <span class='productName padding-bottom-15'>libaacs</span>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-12">
                    <a href='/developers/libdca.html' class='noUnderline'>
                        <span class='productName padding-bottom-15'>libdca</span>
                    </a>
                    <a href='/developers/bitstream.html' class='noUnderline'>
                        <span class='productName'>biTStream</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <a href='/projects/' class="extra-info-link2">
        View All Projects    </a>
</div>
<div class="container" style='padding-top: 20px;'>
    <h1>Help us out!</h1>

    <div class="row">
        <div class="col-md-4 padding-bottom-24">
            <div class='audienceCallout'>donate</div>
            <ul class="media-list">
                <li class="media">
                    <div class="media-left media-top">
                        <img src='//images.videolan.org/images/cash.png' alt='Donate to VLC' class='media-object' />
                    </div>
                    <div class="media-body">
                        <span class="productDescription">
                            VideoLAN is a non-profit organization.<br /> All our costs are met by donations we receive from our users. If you enjoy using a VideoLAN product, please donate to support us.                            <br/>
                            <a href='/contribute.html' class='extraInfoLink' style='text-transform: uppercase; font-size: 13px; display: block; padding-top: 10px; clear: none'>
                                Learn More                            </a>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-4 padding-bottom-24">
            <div class='audienceCallout'>Contribute</div>
            <ul class="media-list">
                <li class="media">
                    <div class="media-left media-top">
                        <img src='//images.videolan.org/images/tools.png' alt='Contribute Work to VLC' class='media-object' />
                    </div>
                    <div class="media-body">
                        <span class="productDescription">
                            VideoLAN is open-source software.<br />This means that if you have the skill and the desire to improve one of our products, your contributions are welcome                            <br/>
                            <a href='/contribute.html' class='extraInfoLink' style='text-transform: uppercase; font-size: 13px; display: block; padding-top: 10px; clear: none'>
                            Learn More</a>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-4 padding-bottom-24">
            <div class='audienceCallout'>Spread the Word</div>
            <ul class="media-list">
                <li class="media">
                    <div class="media-left media-top">
                        <img src='//images.videolan.org/images/heart.png' alt='Spread VLC' class='media-object' />
                    </div>
                    <div class="media-body">
                        <span class="productDescription">
                            We feel that VideoLAN has the best video software available at the best price: free. If you agree please help spread the word about our software.                            <br/>
                            <a href='/contribute.html' class='extraInfoLink' style='text-transform: uppercase; font-size: 13px; display: block; padding-top: 10px; clear: none'>
                                Learn More                            </a>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>



<div class="container">
    <div class="row">

        <div class="col-md-6">
            <h1 style='margin-bottom: 13px;'><a href="/news.html">News &amp; Updates</a>
            </h1>
                <div dir="ltr" lang="en">

    <script type="text/javascript">
    function toggle(count) {
        var text = "news-span-"+count;
        var read = "read-"+count;
        if(document.getElementById(text))
        {
            if(document.getElementById(text).style.display == 'none')
            {
                document.getElementById(text).style.display = 'inline';
                document.getElementById(read).innerHTML = "(Read less...)";
            }
            else
            {
                document.getElementById(text).style.display = 'none';
                document.getElementById(read).innerHTML = "(Read more...)";
            }
        }
    }
    </script>
    <div class='item'>
<a id='news-2022-04-19' name='news-2022-04-19'></a><div class='title'><a href="/news.html#news-2022-04-19">VLC 3.0.17</a></div>
<div class='date'>2022-04-19</div>
<p class='news-descr'>Today, VideoLAN is publishing the 3.0.17 release of VLC, which adds support for a few formats, improves adaptive streaming support, fixes some crashes and updates many third party libraries. More details on <a href="/vlc/releases/3.0.17.html">the release page</a>.</p>
</div>
<div class="horizontalRule"></div><div class='item'>
<a id='news-2022-03-21' name='news-2022-03-21'></a><div class='title'><a href="/news.html#news-2022-03-21">VLC for iOS, iPadOS and tvOS 3.3.0</a></div>
<div class='date'>2022-03-21</div>
<p class='news-descr'>We are happy to announce a major update of VLC for iOS, iPadOS and tvOS adding a new video playback interface, support for NFS and SFTP network shares and major improvements to the media handling especially for audio. See the <a href="/press/ios33.html">press release</a>.</p>
</div>
<div class="horizontalRule"></div><div class='item'>
<a id='news-2022-03-06' name='news-2022-03-06'></a><div class='title'><a href="/news.html#news-2022-03-06">libbluray releases</a></div>
<div class='date'>2022-03-06</div>
<p class='news-descr'>libbluray and related libraries, libaacs and libbdplus, have new releases, focused on maintenance, minor improvements, and notably new OSes and new java versions compatibility. See <a href="/developers/libbluray.html">libbluray</a>, <a href="/developers/libaacs.html">libaacs</a> and <a href="/developers/libbdplus.html">libbdplus</a> pages.</p>
</div>
<div class="horizontalRule"></div><div class='item'>
<a id='news-2021-12-15' name='news-2021-12-15'></a><div class='title'><a href="/news.html#news-2021-12-15">VLC and log4j</a></div>
<div class='date'>2021-12-15</div>
<p class='news-descr'>Since its very early days in 1996, VideoLAN software is written in programming languages of the C family (mostly plain C with additions in C++ and Objective-C) with the notable exception of its port to Android, which was started in Java and recently transitioned to Kotlin. VLC does not use the log4j library on any platform and is therefore unaffected by any related security implications.</p>
</div>
<div class="horizontalRule"></div><div class='item'>
<a id='news-2021-09-20' name='news-2021-09-20'></a><div class='title'><a href="/news.html#news-2021-09-20">VLC for Android 3.4.0</a></div>
<div class='date'>2021-09-20</div>
<p class='news-descr'>We are pleased to release version 3.4.0 of the VLC version for the Android platforms.<br />Still based on libVLC 3, it revamps the Audio Player and the Auto support, it adds bookmarks in each media, simplifies the permissions and improves video grouping. See our <a href="/vlc/download-android.html">Android page</a>.</p>
</div>
</div><!-- news are en only -->            <a href="/news.html" class="extra-info-link2 padding-top">More News</a>
        </div>

        <div class="col-md-6">
            <h1 style='margin-bottom: 13px;'><a href="//planet.videolan.org">Development Blogs</a></h1>

            <div lang="en">
                <p dir="ltr" style="text-align:left;"><b><a href="https://www.remlab.net/vlc-plugin-pipewire/" style="color: black;">R&eacute;mi Denis-Courmont: VLC plug-in for PipeWire</a></b></p><p dir="ltr" style="border-bottom: 1px dashed #CCC;padding-bottom:5px;margin-bottom:5px; text-align:left;">The first release of the VLC PipeWire plug-in
     is now available for testing, providing a native PipeWire audio output.<a href="https://www.remlab.net/vlc-plugin-pipewire/">[...]</a><br/></p><p dir="ltr" style="text-align:left;"><b><a href="https://www.remlab.net/vlc-plugin-ytdl/" style="color: black;">R&eacute;mi Denis-Courmont: VLC plug-in for YT-DLP</a></b></p><p dir="ltr" style="border-bottom: 1px dashed #CCC;padding-bottom:5px;margin-bottom:5px; text-align:left;">Version 3 of the VLC YTDL plug-in is now available.
     This switches to YT-DLP as backend and brings a few minor fixes.<a href="https://www.remlab.net/vlc-plugin-ytdl/">[...]</a><br/></p><p dir="ltr" style="text-align:left;"><b><a href="https://www.feepk.net/2022/03/21/vlc-media-player-for-ios-ipados-and-tvos-version-3-3/" style="color: black;">Felix Paul K&uuml;hne: VLC media player for iOS, iPadOS and tvOS version 3.3</a></b></p><p dir="ltr" style="border-bottom: 1px dashed #CCC;padding-bottom:5px;margin-bottom:5px; text-align:left;">After a long time, I have exciting things to share!



VLC media player for iPhone, iPod touch, iPad and Apple TV is receiving a major update on the App Store today. As always, it is completely free of charge in all countries and the source<a href="https://www.feepk.net/2022/03/21/vlc-media-player-for-ios-ipados-and-tvos-version-3-3/">[...]</a><br/></p><p dir="ltr" style="text-align:left;"><b><a href="https://www.remlab.net/op/vlc-riscv-2.shtml" style="color: black;">R&eacute;mi Denis-Courmont: Running VLC on RISC-V</a></b></p><p dir="ltr" style="border-bottom: 1px dashed #CCC;padding-bottom:5px;margin-bottom:5px; text-align:left;">VLC builds on RISC-V already.
     Next step would be testing in an emulator or simulator...<a href="https://www.remlab.net/op/vlc-riscv-2.shtml">[...]</a><br/></p>            </div>
                        <div class="overflow-hidden">
                <h1 style="position:relative">
                    Social media                    <span class="ltrFloatRight"  style="padding-right: 20px;">
                        <a class="social" href="https://www.twitter.com/videolan">
                            <i class="icon-twitter"></i>
                        </a>
                        <a class="social" href="https://www.facebook.com/vlc.media.player">
                            <i class="icon-facebook"></i>
                        </a>
                    </span>
                </h1>
                <div lang=""><!-- tweets are often english, but some are french and we even retweeted arabic or similar, so the empty lang is intentional -->
                <p dir="ltr" style="border-bottom: 1px dashed #CCC;padding-bottom:5px;margin-bottom:5px; text-align: left;">[capricasoftware] Any #vlcj users out there with any ideas for new features for the upcoming vlcj-5.0.0 release, now is the time - ra… <a href="https://t.co/QSWPogSVFy">https://t.co/QSWPogSVFy</a> </p><p dir="ltr" style="border-bottom: 1px dashed #CCC;padding-bottom:5px;margin-bottom:5px; text-align: left;">[videolan] Only 24hours to apply for GSoC on a VideoLAN-related project!
<a href="https://t.co/8YbGlefnlN">https://t.co/8YbGlefnlN</a>

NB: this year, GSoC is opene… <a href="https://t.co/VMIXdokQDS">https://t.co/VMIXdokQDS</a> </p><p dir="ltr" style="border-bottom: 1px dashed #CCC;padding-bottom:5px;margin-bottom:5px; text-align: left;">[Paroccident] Bah alors @videolan , on s'impose ? :) <a href="https://t.co/D9bMQDGxSJ">https://t.co/D9bMQDGxSJ</a> </p><p dir="ltr" style="border-bottom: 1px dashed #CCC;padding-bottom:5px;margin-bottom:5px; text-align: left;">[martz2804] Put together a short blogpost for this milestone 🎁🎁🎁 

Also, expect another Unity related blogpost status update so… <a href="https://t.co/eGUgoMbWmH">https://t.co/eGUgoMbWmH</a> </p><p dir="ltr" style="border-bottom: 1px dashed #CCC;padding-bottom:5px;margin-bottom:5px; text-align: left;">[videolan] Join GSoC program to work on VLC, x264, dav1d, and other open source multimedia libraries!
Now is the time to apply! <a href="https://t.co/DVNhUAh1OU">https://t.co/DVNhUAh1OU</a> </p>                </div>
            </div>
        </div>
    </div>
</div>
    </div> <!-- BodyInner -->
    <div class="clearfix"></div>
    <div id='footer' class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <a href="//www.videolan.org/">
                        <img src='//images.videolan.org/images/logoGrey.png' alt='Association VideoLAN' class='center-xs center-sm' />
                    </a>
                    <div class="social-box">
                        <a class="social" href="http://www.facebook.com/vlc.media.player">
                            <i class="icon-facebook"></i>
                        </a>
                        <a class="social" href="http://www.twitter.com/videolan">
                            <i class="icon-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class='footerHeading'>VLC media player</div>
                    <ul>
                        <li><a href="//www.videolan.org/vlc/">VLC</a></li>
                        <li><a href="//www.videolan.org/vlc/download-windows.html">VLC for Windows</a></li>
                        <li><a href="//www.videolan.org/vlc/download-macosx.html">VLC for Mac OS X</a></li>
                        <li><a href="//www.videolan.org/vlc/download-ubuntu.html">VLC for Ubuntu</a></li>
                        <li><a href="//www.videolan.org/vlc/download-android.html">VLC for Android</a></li>
                        <li><a href="//www.videolan.org/vlc/download-ios.html">VLC for iOS</a></li>
                        <li><a href="//www.videolan.org/vlc/skins.html">Skins</a></li>
                        <li><a href='https://addons.videolan.org/browse/cat/323/ord/latest/'>Extensions</a></li>
                        <li><a href="//www.videolan.org/vlc/features.html">Features</a></li>
                        <li><a href="//www.videolan.org/vlc/screenshots.html">Screenshots</a></li>
                        <li><a href="//www.videolan.org/vlc/skineditor.html">VLC Skin Editor</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class='footerHeading'>All Projects</div>
                    <ul>
                        <li><a href="//www.videolan.org/vlmc/">VideoLan Movie Creator</a></li>
                        <li><a href="//www.videolan.org/projects/dvblast.html">DVBlast</a></li>
                        <li><a href="//www.videolan.org/developers/x264.html">x264</a></li>
                        <li><a href="//www.videolan.org/developers/x262.html">x262</a></li>
                        <li><a href="//www.videolan.org/developers/x265.html">x265</a></li>
                        <li><a href="//www.videolan.org/projects/multicat.html">multicat</a></li>
                        <li><a href="//www.videolan.org/projects/vlma/">VLMa</a></li>
                        <li><a href="//www.videolan.org/vlc/libvlc.html">libVLC</a></li>
                        <li><a href="//www.videolan.org/developers/libdvdcss.html">libdvdcss</a></li>
                        <li><a href="//www.videolan.org/developers/libdvdnav.html">libdvdnav</a></li>
                        <li><a href="//www.videolan.org/developers/libdvdnav.html">libdvdread</a></li>
                        <li><a href="//www.videolan.org/developers/libbluray.html">libbluray</a></li>
                        <li><a href="//www.videolan.org/developers/libdvbpsi.html">libdvbpsi</a></li>
                        <li><a href="//www.videolan.org/developers/libaacs.html">libaacs</a></li>
                        <li><a href="//www.videolan.org/developers/libdvbcsa.html">libdvbcsa</a></li>
                        <li><a href="//www.videolan.org/developers/bitstream.html">biTStream</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class='footerHeading'>Community</div>
                    <ul>
                        <li><a href='https://wiki.videolan.org/'>Wiki</a></li>
                        <li><a href='https://forum.videolan.org/'>Forums</a></li>
                        <li><a href="//www.videolan.org/support/lists.php">Mailing-Lists</a></li>
                        <li><a href="//www.videolan.org/support/faq.html">FAQ</a></li>
                        <li><a href="//www.videolan.org/contribute.html#money">Donate money</a></li>
                        <li><a href="//www.videolan.org/contribute.html">Donate time</a></li>
                        <li><a href="//www.videolan.org/goodies.html">Get Goodies</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class='footerHeading'>VideoLAN</div>
                    <ul>
                        <li><a href="//www.videolan.org/videolan/">Project and Organization</a></li>
                        <li><a href="//www.videolan.org/videolan/team/">Team</a></li>
                        <li><a href="//www.videolan.org/legal.html">Legal</a></li>
                        <li><a href="//www.videolan.org/contact.html">Contact us</a></li>
                        <li><a href="//www.videolan.org/videolan/partners.html">Partners</a></li>
                        <li><a href="//www.videolan.org/videolan/mirrors.html">Mirrors</a></li>
                        <li><a href="//www.videolan.org/press/">Press center</a></li>
                        <li><a href="//www.videolan.org/videolan/events/">Events</a></li>
                        <li><a href="//www.videolan.org/security/">Security center</a></li>
                        <li><a href="//www.videolan.org/contribute.html">Get Involved</a></li>
                        <li><a href="//www.videolan.org/news.html">News</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div id='translation' class="col-md-12" style="font-size: 9px;">
                <div class="footerHeading">Language: <select ONCHANGE="location = this.options[this.selectedIndex].value;">
                <option value="/index.af.html">Afrikaans | Afrikaans</option>
                <option value="/index.am.html">Amharic | አማርኛ</option>
                <option value="/index.an.html">Aragonese | Aragonese</option>
                <option value="/index.ar.html">Arabic | العربية</option>
                <option value="/index.as_IN.html">Assamese (India) | অসমীয়া (ভাৰত)</option>
                <option value="/index.ast.html">Asturian | asturianu</option>
                <option value="/index.az.html">Azerbaijani | azərbaycan</option>
                <option value="/index.be.html">Belarusian | беларуская</option>
                <option value="/index.bg.html">Bulgarian | български</option>
                <option value="/index.bn_BD.html">Bangla (Bangladesh) | বাংলা (বাংলাদেশ)</option>
                <option value="/index.bn_IN.html">Bangla (India) | বাংলা (ভারত)</option>
                <option value="/index.br.html">Breton | brezhoneg</option>
                <option value="/index.bs.html">Bosnian | bosanski</option>
                <option value="/index.ca.html">Catalan | català</option>
                <option value="/index.co.html">Corsican | Corsican</option>
                <option value="/index.cs.html">Czech | čeština</option>
                <option value="/index.cy.html">Welsh | Cymraeg</option>
                <option value="/index.da.html">Danish | dansk</option>
                <option value="/index.de.html">German | Deutsch</option>
                <option value="/index.dv.html">Divehi | Divehi</option>
                <option value="/index.el.html">Greek | Ελληνικά</option>
                <option value="/index.en_GB.html">English (United Kingdom) | English (United Kingdom)</option>
                <option value="/index.es.html">Spanish | español</option>
                <option value="/index.es_MX.html">Spanish (Mexico) | español (México)</option>
                <option value="/index.et.html">Estonian | eesti</option>
                <option value="/index.eu.html">Basque | euskara</option>
                <option value="/index.fa.html">Persian | فارسی</option>
                <option value="/index.fi.html">Finnish | suomi</option>
                <option value="/index.fo.html">Faroese | føroyskt</option>
                <option value="/index.fr.html">French | français</option>
                <option value="/index.fy.html">Western Frisian | Frysk</option>
                <option value="/index.ga.html">Irish | Gaeilge</option>
                <option value="/index.gd.html">Scottish Gaelic | Gàidhlig</option>
                <option value="/index.gl.html">Galician | galego</option>
                <option value="/index.gu_IN.html">Gujarati (India) | ગુજરાતી (ભારત)</option>
                <option value="/index.he.html">Hebrew | עברית</option>
                <option value="/index.hi.html">Hindi | हिन्दी</option>
                <option value="/index.hr.html">Croatian | hrvatski</option>
                <option value="/index.hu.html">Hungarian | magyar</option>
                <option value="/index.id.html">Indonesian | Indonesia</option>
                <option value="/index.is.html">Icelandic | íslenska</option>
                <option value="/index.it.html">Italian | italiano</option>
                <option value="/index.ja.html">Japanese | 日本語</option>
                <option value="/index.ka.html">Georgian | ქართული</option>
                <option value="/index.km.html">Khmer | ខ្មែរ</option>
                <option value="/index.kn.html">Kannada | ಕನ್ನಡ</option>
                <option value="/index.ko.html">Korean | 한국어</option>
                <option value="/index.ky.html">Kyrgyz | кыргызча</option>
                <option value="/index.lb.html">Luxembourgish | Lëtzebuergesch</option>
                <option value="/index.lo.html">Lao | ລາວ</option>
                <option value="/index.lt.html">Lithuanian | lietuvių</option>
                <option value="/index.lv.html">Latvian | latviešu</option>
                <option value="/index.mk.html">Macedonian | македонски</option>
                <option value="/index.ml.html">Malayalam | മലയാളം</option>
                <option value="/index.mn.html">Mongolian | монгол</option>
                <option value="/index.mr.html">Marathi | मराठी</option>
                <option value="/index.ms.html">Malay | Melayu</option>
                <option value="/index.my.html">Burmese | မြန်မာ</option>
                <option value="/index.my_MM.html">Burmese (Myanmar [Burma]) | မြန်မာ (မြန်မာ)</option>
                <option value="/index.nb.html">Norwegian Bokmål | norsk bokmål</option>
                <option value="/index.ne.html">Nepali | नेपाली</option>
                <option value="/index.nl.html">Dutch | Nederlands</option>
                <option value="/index.nn.html">Norwegian Nynorsk | nynorsk</option>
                <option value="/index.or_IN.html">Odia (India) | ଓଡ଼ିଆ (ଭାରତ)</option>
                <option value="/index.pl.html">Polish | polski</option>
                <option value="/index.pt_BR.html">Portuguese (Brazil) | português (Brasil)</option>
                <option value="/index.pt_PT.html">Portuguese (Portugal) | português (Portugal)</option>
                <option value="/index.ro.html">Romanian | română</option>
                <option value="/index.ru.html">Russian | русский</option>
                <option value="/index.sc.html">Sardinian | Sardinian</option>
                <option value="/index.si.html">Sinhala | සිංහල</option>
                <option value="/index.sk.html">Slovak | slovenčina</option>
                <option value="/index.sl.html">Slovenian | slovenščina</option>
                <option value="/index.sq.html">Albanian | shqip</option>
                <option value="/index.sr.html">Serbian | српски</option>
                <option value="/index.sv.html">Swedish | svenska</option>
                <option value="/index.ta.html">Tamil | தமிழ்</option>
                <option value="/index.te.html">Telugu | తెలుగు</option>
                <option value="/index.th.html">Thai | ไทย</option>
                <option value="/index.tr.html">Turkish | Türkçe</option>
                <option value="/index.tt.html">Tatar | татар</option>
                <option value="/index.ug.html">Uyghur | ئۇيغۇرچە</option>
                <option value="/index.uk.html">Ukrainian | українська</option>
                <option value="/index.ur.html">Urdu | اردو</option>
                <option value="/index.uz.html">Uzbek | o‘zbek</option>
                <option value="/index.vi.html">Vietnamese | Tiếng Việt</option>
                <option value="/index.wa.html">Walloon | Walloon</option>
                <option value="/index.zh_CN.html">Chinese (China) | 中文（中国）</option>
                <option value="/index.zh_TW.html">Chinese (Taiwan) | 中文（台灣）</option>
                </select></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style='text-align: center; line-height: 14px; font-size: 9px; color: #999;'>
                    <p>
                        <a href='/legal.html'>Legal</a>
                        <span dir="ltr" lang="en">
                            | <a href='/contact.html'>Report Trademark Abuse</a><br />

                            VideoLAN, VLC, VLC media player and x264 are trademarks internationally registered by the <a href="/videolan/">VideoLAN non-profit organization.</a><br />
                            VideoLAN software is licensed under various open-source licenses: use and distribution are defined by each software license.
                        </span>
                    </p>
                    <p>
                        <span dir="ltr" lang="en">
                            Design by <a href="http://www.madebyargon.com">Made By Argon</a>. Some icons are licensed under the <a href="https://creativecommons.org/licenses/by-sa/3.0/us/">CC BY-SA 3.0+</a>. <br />
                            The VLC cone icon was designed by Richard Øiestad. Icons for VLMC, DVBlast and x264 designed by <a href='http://cuberto.com/'>Roman Khramov</a>.
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
