<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Civil | Select Date</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Select a date to view available video for the camera.">
        <link rel="shortcut icon" href="/favicon/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- CSS -->
        <link rel="stylesheet" href="css/transitive.css?tcaGen=2"/>
        <link rel="stylesheet" href="css/magnific-popup.css?tcaGen=2"/>
        <link rel="stylesheet" href="css/common.css?tcaGen=2"/>
        <link rel="stylesheet" href="css/jsCalendar.css?tcaGen=2"/>
        <link rel="stylesheet" href="css/browseDate.css?tcaGen=2"/>

        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.min.js?tcaGen=2"></script>
        <script src="jquery-ui/jquery-ui.min.js?tcaGen=2"></script>
        <script src="js/skel.min.js?tcaGen=2"></script>
        <script src="js/util.js?tcaGen=2"></script>
        <script src="js/transitive.js?tcaGen=2"></script>
        <script src="js/jquery.magnific-popup.min.js?tcaGen=2"></script>
        <script src="js/jsCalendar.js?tcaGen=2"></script>
        <script src="js/common.js?tcaGen=2"></script>
        <script src="js/js.cookie.js?tcaGen=2"></script>
        <script src="js/cart.js?tcaGen=2"></script>
        <script src="js/browseDate.js?tcaGen=2"></script>
        
        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196534283-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-196534283-1');
        </script>
    </head>
    <body class="is-loading">

        <!-- Header -->
        <header id="header" class="revealed">
            <div class="logo"><a href="/"><img class="logoImage" src="images/logo.png" alt="Website Logo"></a></div>
            <span class="shoppingCartWrapper">
                <a href="index.htm">Home</a>
                <a href="selectState.jsp.html" id="browseArchiveHeaderLink">States Data</a>
                <a href="orderStatus.html">Order Status</a>
                <a href="orderHistory.html" id="orderHistoryHeaderLink">Order History</a>
                <a href="support.html">Support & FAQ</a>
                <a href="contact.html">Contact</a>
                <img id="shoppingCart" src="images/cartDefault.png" alt="Shopping Cart" onclick="cartClicked()">
            </span>
        </header>

        <!-- One -->
        <section id="one" class="wrapper style2" style="padding:3rem 0 0 0; background-color: white">
            <div class="inner">
                <div class="box" style="margin:auto">
                    <div class="content" style="padding: 1em">
                        <header class="align-center">
                            <h2 id="selectDateTitle">Select Date</h2>
                            <p id="cameraInfo"></p>
                        </header>
                        <div id="calendar" class="classic-theme noselect"></div>
                        <button id="nextButton" class="button special big fit" onclick="nextButtonClicked()"></button>
                        <h4 id="noVideoAvailable"></h4>
                        <div class="browseLinkWrapper"><span class="backToBrowseCameras" onclick="backToBrowseCameras()">Select a different camera</span></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Instructions dialog -->
        <div id="instructionsDialog" class="instructionsDialog mfp-hide">
            Welcome to the date selection page.
            Use the interactive calendar to select a date.
            Press the arrows or swipe left/right or up/down on mobile to select a month.
            Press a day to select it.
            Grayed out days indicate video is unavailable for the entire day.
            <br/><br/>
            <img class="instructionsImage" src="images/availableCurrent.png" alt="Video available">
            - video is available
            <br/>
            <img class="instructionsImage" src="images/notAvailableCurrent.png" alt="Video not available">
            - video is unavailable
            <div class="dialogButtonWrapper">
                <button class="button special dialogButton" onclick="closeDialog()">OK</button>
            </div>
        </div>
        
        <br/><br/><br/>
        <!-- Footer -->
        <footer id="pageFooter">
            &copy; Civil Forensics
        </footer>
    </body>
</html>
