<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Civil | Select Video</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Browse video for a camera. Add hours of video to your shopping cart.">
        <link rel="shortcut icon" href="/favicon/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- CSS -->
        <link rel="stylesheet" href="css/transitive.css?tcaGen=2"/>
        <link rel="stylesheet" href="css/magnific-popup.css?tcaGen=2"/>
        <link rel="stylesheet" href="css/common.css?tcaGen=2"/>
        <link rel="stylesheet" href="css/browseVideo.css?tcaGen=2"/>

        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.min.js?tcaGen=2"></script>
        <script src="jquery-ui/jquery-ui.min.js?tcaGen=2"></script>
        <script src="js/skel.min.js?tcaGen=2"></script>
        <script src="js/util.js?tcaGen=2"></script>
        <script src="js/transitive.js?tcaGen=2"></script>
        <script src="js/jquery.magnific-popup.min.js?tcaGen=2"></script>
        <script src="js/common.js?tcaGen=2"></script>
        <script src="js/js.cookie.js?tcaGen=2"></script>
        <script src="js/cart.js?tcaGen=2"></script>
        <script src="js/browseVideo.js?tcaGen=2"></script>

        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196534283-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-196534283-1');
        </script>
    </head>
    <body class="is-loading">

        <!-- Header -->
        <header id="header" class="revealed">
            <div class="logo"><a href="/"><img class="logoImage" src="images/logo.png" alt="Website Logo"></a></div>
            <span class="shoppingCartWrapper">
                <a href="selectState.jsp" id="browseArchiveHeaderLink">Browse Video Archive</a>
                <a href="orderStatus.html">Order Status</a>
                <a href="orderHistory.html" id="orderHistoryHeaderLink">Order History</a>
                <a href="support.html">Support & FAQ</a>
                <a href="contact.html">Contact</a>
                <img id="shoppingCart" src="images/cartDefault.png" alt="Shopping Cart" onclick="cartClicked()">
            </span>
        </header>

        <!-- One -->
        <section id="one" class="wrapper style2" style="padding:3rem 0 0 0; background-color: white">
            <div class="inner">
                <div class="box" style="margin:auto">
                    <div class="content" style="padding: 1em">
                        <header class="align-center">
                            <h2 id="selectVideoTitle">Select Video</h2>
                            <p id="cameraInfo"></p>
                        </header>
                        <table id="videoTable">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Time Frame</th>
                                    <th></th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                            </tbody>
                        </table>
                        <button id="checkoutButton" class="button special big fit" onclick="checkoutButtonClicked()">View Cart & Checkout</button>
                        <div class="browseLinkWrapper"><span class="backToBrowseCameras" onclick="backToBrowseCameras()">Select a different camera</span></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Instructions dialog -->
        <div id="instructionsDialog" class="instructionsDialog mfp-hide">
            Welcome to the video selection page.
            Press the 'View Preview' links to preview videos before adding them to your cart.
            You will be shown frames from throughout the video to help you determine if the camera captured the incident you are looking for.
            We do not screen video so please use the preview tool to screen video yourself.
            When you have found the video you want, add it to your cart and press the 'View Cart & Checkout' button found at the bottom of the page.
            <div class="dialogButtonWrapper">
                <button class="button special dialogButton" onclick="closeDialog()">OK</button>
            </div>
        </div>
        
        <!-- Loading preview dialog -->
        <div id="loadingDialog" class="loadingDialog mfp-hide">
            Loading Preview
            <br/>
            <img src="images/loading.gif" alt="Loading Preview">
        </div>

        <!-- Confirm dialog -->
        <div id="confirmDialog" class="dialog mfp-hide">
            <p>
                <span id="durationExplanation"></span>
                This can occur when the network is unstable, the camera malfunctions or the duration cannot be determined accurately.
            </p>
            <div class="dialogButtonWrapper">
                <button id="addToCartButton" class="button special dialogButton" onclick="addToCartStep2(confirmPricePerHour)">Add to Cart</button>
                <button class="button special dialogButton" onclick="closeDialog()">Cancel</button>
            </div>
        </div>

        <br/><br/><br/>
        <!-- Footer -->
        <footer id="pageFooter">
            &copy; Traffic Cam Archive
        </footer>
    </body>
</html>
