﻿<!DOCTYPE html>

<html lang="en">
    <head>
        <title>TCA | Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Contact us with inquires or questions about your order.">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest">

        <!-- CSS -->
        <link rel="stylesheet" href="css/transitive-1.css?tcaGen=2">
        <link rel="stylesheet" href="css/common.css?tcaGen=2">
        <link rel="stylesheet" href="css/contact.css?tcaGen=2">

        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.min.js?tcaGen=2"></script>
        <script src="js/skel.min.js?tcaGen=2"></script>
        <script src="js/util.js?tcaGen=2"></script>
        <script src="js/transitive.js?tcaGen=2"></script>
        <script src="js/common.js?tcaGen=2"></script>
        <script src="js/js.cookie.js?tcaGen=2"></script>
        <script src="js/cart.js?tcaGen=2"></script>
        <!-- <script src="js/contact.js?tcaGen=2"></script> -->
        
        <!-- Google Analytics -->


        <!-- <script async="" src="gtag/js.js?id=UA-196534283-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-196534283-1');
        </script> -->
    </head>
    <body class="is-loading">

        <!-- Header -->
        <header id="header" class="revealed">
            <div class="logo"><a href="index.htm"><img class="logoImage" src="images/logo.png" alt="Website Logo"></a></div>
            <span class="shoppingCartWrapper">
                <a href="index.htm">Home</a>
                <a href="selectState.jsp.html" id="browseArchiveHeaderLink">States Data</a>
                <a href="orderStatus.html">Order Status</a>
                <a href="orderHistory.html" id="orderHistoryHeaderLink">Order History</a>
                <a href="support.html">Support & FAQ</a>
                <a href="contact.html">Contact</a>
                <img id="shoppingCart" src="images/cartDefault.png" alt="Shopping Cart" onclick="cartClicked()">
            </span>
        </header>

        <!-- One -->
        <section id="one" class="wrapper style2" style="padding:3rem 0 0 0; background-color: white">
            <div class="inner">
                <div class="box" style="margin:auto">
                    <div class="content" style="padding: 1em">
                        <header class="align-center">
                            <h2>Contact Us</h2>
                        </header>
                        <p id="instructions">
                            We are dedicated to a great customer experience and love to receive feedback.
                            Common questions can usually be resolved by reading our <a href="support.html">Frequently Asked Questions</a>. 
                            If the FAQ page does not answer your questions, fill out and submit the form below and we will be in contact as soon as possible.
                        </p>
                        <div id="formWrapper">
                            <div class="field half">
                                <label for="email" style="margin-top: 0">Email</label>
                                <input name="email" id="email" type="email" placeholder="Email Address" onblur="$(this).removeClass('invalid')">
                            </div>
                            <div class="field">
                                <label for="reason">Reason</label>
                                <div class="select-wrapper">
                                    <select name="reason" id="reason" onblur="$(this).removeClass('invalid')">
                                        <option value="" disabled="" selected="">Select a reason</option>
                                        <option value="0">Need help with an order</option>
                                        <option value="1">Feedback</option>
                                        <option value="2">General inquiry</option>
                                    </select>
                                </div>
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" rows="6" placeholder="Message" maxlength="10000" onblur="$(this).removeClass('invalid')"></textarea>
                            </div>
                            <div class="field" style="margin-top: 1.5em">
                                <img name="captchaImage" id="captchaImage">
                                <input name="captcha" id="captcha" type="text" autocomplete="off" placeholder="CAPTCHA" maxlength="4" onblur="$(this).removeClass('invalid')">
                            </div>
                            <br>
                            <p id="invalidMessage">error</p>
                            <ul class="actions align-center" style="margin-top: -1em">
                                <li><input id="submitButton" value="Send Message" class="button special" type="button" onclick="submitButtonClicked()"></li>
                            </ul>
                        </div>
                        <div id="successMessage">
                            Thank you for contacting us. We will reach out to you as soon as possible.
                        </div>
                        <div class="browseLinkWrapper">
                            <a href="selectState.jsp.html">Browse video archive</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br>
        <!-- Footer -->
        <footer id="pageFooter">
            &copy; Civil Forensics
        </footer>
    </body>
</html>
