<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head data-locale="en" data-preferred-editor="id">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  <script src="/assets/es6-318a2305532944ce4f571d7274b67d4a5d865e10c726564a441a32db75c8df11.js"></script>
  <script src="/assets/application-87134fd625b353121831e3477d8cd42cfaae2ef561a0f2191d1be39f46954e05.js"></script>
  <script src="/assets/i18n/en-0e494411a4eeb963446974ccabd4a5ffdce3e026577a3e3c385224f21ffb545f.js"></script>
  <link rel="stylesheet" href="/assets/screen-ltr-23cc6e74e2d7326b35aba2a635b5300447beeeb6e5ab18fb29aa8bbf6bf4cfb2.css" media="screen" />
  <link rel="stylesheet" href="/assets/print-ltr-caa7583ae1332e048eae046dd88a36a96be04ecfb868c0d1b1692e8755f53b24.css" media="print" />
  <link rel="stylesheet" href="/assets/leaflet-all-3701c67aaea0a38ad6352863b4293d0d9e807cc716f601649f1ac8eb8d9aeca1.css" media="screen, print" />
  
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-57x57-0af2b52ac2b1a8cb0aba42f17aa901bfdedb9174bd978f838e3b3e1dd8602f52.png" sizes="57x57" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-60x60-cff74c9066d8e7fd08b29407712edbae5613cc9a4c03ee0398a89502a6a41d1f.png" sizes="60x60" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-72x72-63c6fdf3ddf65feebac1c0441bf6a378d1e4bde7107f598ae86733c402895eae.png" sizes="72x72" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-76x76-1740d6e7a59521693c496dd8fbe1caf3d5ad302017cb0f5073b6914b4f5b7544.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-114x114-20ba9df1a8f9b341040d661b7942b7b10288b9b4c4ce0663e10018958dc7f4a8.png" sizes="114x114" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-120x120-c304991e604d1be82639709b96fb87f7b6b6688cc0d04d5f6141604259299648.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-144x144-fbf20bdf9d2f7c1fe8eb85d7869a9bda285be88c93a39438150f5eb5955758ce.png" sizes="144x144" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-152x152-af45dc979e972cab863517b2cb33a3dcf3e04e02a2eb2734c6f93edc21fa395d.png" sizes="152x152" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-180x180-ea6361d7ae5b3f08c6290652ad703fa239364cc09c84873044f3299845f24652.png" sizes="180x180" />
<link rel="icon" type="image/png" href="/assets/favicon-32x32-99b88fcadeef736889823c8a886b89d8cada9d4423a49a27de29bacc0a6bebd1.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/favicon-194x194-79d3fb0152c735866e64b1d7535d504483cd13c2fad0131a6142bd9629d30de2.png" sizes="194x194" />
<link rel="icon" type="image/png" href="/assets/favicon-96x96-6ffbc38962fddb870f9577b76430a0ee4db5fb4eca485f850cd45436d7f3eb87.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/android-chrome-192x192-f970b9be3965dfda6ea9481b305c39b2ec794e296f802235e30d4671f0f896e1.png" sizes="192x192" />
<link rel="icon" type="image/png" href="/assets/favicon-16x16-474476c1b2381628a81361a9e2bf04b936d21f77c59e84b48c6c69ea376fb6cf.png" sizes="16x16" />
<link rel="mask-icon" href="/assets/tab-icon-d48738778a27141c72d1101a03b278b681e85b966a688533f497aa8bafca2a49.svg" color="#7ebc6f">
<link rel="manifest" href="/assets/manifest-b2cc1407226d3e16e6149425747239c259fbe44b41bff3aca36ca6d9e56a6e18.json">
<meta name="msapplication-config" content="/assets/browserconfig-c59184dc0264731151cbf50ae58f7fa8ae5153138013f125203e1193800f862f.xml">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="/assets/mstile-144x144-02723f6f7cb2c18e6f8041c93f80982decb52b24a7e447477bc2ce3136d75806.png">
<meta name="theme-color" content="#ffffff">
<link href="https://www.openstreetmap.org/copyright" rel="canonical" />
<link rel="search" type="application/opensearchdescription+xml" title="OpenStreetMap Search" href="/assets/osm-42b7b3fbcee2193e455a773db6cd3d34a2f48ca94547fed54901dd9d8307b02b.xml">
<meta name="description" content="OpenStreetMap is the free wiki world map.">
<meta property="og:site_name" content="OpenStreetMap">
<meta property="og:title" content="OpenStreetMap">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.openstreetmap.org/assets/osm_logo_256-ed028f90468224a272961c380ecee0cfb73b8048b34f4b4b204b7f0d1097875d.png">
<meta property="og:image:secure_url" content="https://www.openstreetmap.org/assets/osm_logo_256-ed028f90468224a272961c380ecee0cfb73b8048b34f4b4b204b7f0d1097875d.png">
<meta property="og:url" content="https://www.openstreetmap.org/copyright">
<meta property="og:description" content="OpenStreetMap is a map of the world, created by people like you and free to use under an open license.">

  
  
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="dLSi6ff96B9BVEqIGTr5h-ry-Xw1TNxjLcQgdjpIBcTsOrTvhN1svaqzOcpaqOaZ6hEup_OatvsPGa3EA9Q7-A" />
  
  <title>OpenStreetMap</title>
</head>
  <body class="site site-copyright">
    <header class="closed clearfix">
  <h1>
    <a href="/" class="geolink">
      <picture>
        <source srcset="/assets/osm_logo-d4979005d8a03d67bbf051b4e7e6ef1b26c6a34a5cd1b65908e2947c360ca391.svg" type="image/svg+xml" />
        <img srcset="/assets/osm_logo-d4979005d8a03d67bbf051b4e7e6ef1b26c6a34a5cd1b65908e2947c360ca391.svg" alt="OpenStreetMap logo" class="logo" src="/assets/osm_logo-9391021d40a7acdafd2ac5d5622dfe0e469c61421fdb2975365c183f5edaa270.png" />
      </picture>
      OpenStreetMap
    </a>
  </h1>
  <a href="#" id="menu-icon"></a>
  <nav class='primary'>
    
    <div class="btn-group">
      <div id="edit_tab" class="btn-group ">
        <a class="btn btn-outline-primary geolink editlink" id="editanchor" data-editor="id" href="/edit">Edit</a>
        <a class='btn btn-outline-primary dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' href='#'></a>
        <ul class='dropdown-menu'>
            <li>
              <a data-editor="id" class="geolink editlink dropdown-item" href="/edit?editor=id">Edit with iD (in-browser editor)</a>
            </li>
            <li>
              <a data-editor="remote" class="geolink editlink dropdown-item" href="/edit?editor=remote">Edit with Remote Control (JOSM, Potlatch, Merkaartor)</a>
            </li>
        </ul>
      </div>
      <a class="btn btn-outline-primary geolink flex-grow-1 current_page_class(history_path)" id="history_tab" href="/history">History</a>
      <a class="btn btn-outline-primary geolink current_page_class(export_path)" id="export_tab" href="/export">Export</a>
    </div>
  </nav>
  <nav class='secondary'>
    <ul class='mx-1 px-0'>
      <li class="compact-hide nav-item ">
        <a class="nav-link" href="/traces">GPS Traces</a>
      </li>
      <li class="compact-hide nav-item ">
        <a class="nav-link" href="/diary">User Diaries</a>
      </li>
      <li class="compact-hide nav-item current">
        <a class="nav-link" href="/copyright">Copyright</a>
      </li>
      <li class="compact-hide nav-item ">
        <a class="nav-link" href="/help">Help</a>
      </li>
      <li class="compact-hide nav-item ">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li id="compact-secondary-nav" class="dropdown nav-item">
        <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">More</a>
        <ul class="dropdown-menu">
          <li class=""><a class="dropdown-item" href="/traces">GPS Traces</a></li>
          <li class=""><a class="dropdown-item" href="/diary">User Diaries</a></li>
          <li class="current"><a class="dropdown-item" href="/copyright">Copyright</a></li>
          <li class=""><a class="dropdown-item" href="/help">Help</a></li>
          <li class=""><a class="dropdown-item" href="/about">About</a></li>
        </ul>
      </li>
    </ul>
      <div class="d-inline-flex btn-group login-menu" role="">
        <a class="geolink btn btn-outline-secondary" href="/login?referer=%2Fcopyright">Log In</a>
        <a class="btn btn-outline-secondary" href="/user/new">Sign Up</a>
      </ul>
  </nav>
</header>

    <div id="content" class="">
    


      <div class="content-heading">
        <div class="content-inner ">
              <!-- Maybe note that this page has been translated -->

  <h1 lang="en" dir="ltr">
    Copyright and License
</h1>

        </div>
      </div>
    <div class="content-body">
      <div class="content-inner">
        
<div lang="en" dir="ltr">
  <p>OpenStreetMap<sup><a href="#trademarks">&reg;</a></sup> is <i>open data</i>, licensed under the <a
href="https://opendatacommons.org/licenses/odbl/">Open Data
Commons Open Database License</a> (ODbL) by the  <a
href="https://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF).
</p>
  <p>You are free to copy, distribute, transmit and adapt our data,
as long as you credit OpenStreetMap and its
contributors. If you alter or build upon our data, you
may distribute the result only under the same licence. The
full <a href="https://opendatacommons.org/licenses/odbl/1.0/">legal
code</a> explains your rights and responsibilities.
</p>
  <p>Our documentation is licensed under the
<a href="https://creativecommons.org/licenses/by-sa/2.0/">Creative
Commons Attribution-ShareAlike 2.0</a> license (CC BY-SA 2.0).
</p>

  <h3>How to credit OpenStreetMap</h3>
  <p>We require that you use the credit &ldquo;&copy; OpenStreetMap
contributors&rdquo;.
</p>
  <p>You must also make it clear that the data is available under the Open
Database License. You may do this by linking to
<a href="https://www.openstreetmap.org/copyright">this copyright page</a>.
Alternatively, and as a requirement if you are distributing OSM in a
data form, you can name and link directly to the license(s). In media
where links are not possible (e.g. printed works), we suggest you
direct your readers to openstreetmap.org (perhaps by expanding
'OpenStreetMap' to this full address) and to opendatacommons.org.
</p>
  <p>The map tiles in the &ldquo;standard style&rdquo; at www.openstreetmap.org are a
Produced Work by the OpenStreetMap Foundation using OpenStreetMap data
under the Open Database License. When using this map style, the same attribution is
required as for the map data.
</p>
  <p>For a browsable electronic map, the credit should appear in the corner of the map.
For example:
</p>
  <p><img alt="Example of how to attribute OpenStreetMap on a webpage" border="0" title="Attribution example" src="/assets/attribution_example-d96d672d32d28857e54caf4d38dde011dfc2be9a3b361de06bd6f71fe5c3d933.png" />

  <h3>Finding out more</h3>
  <p>Read more about using our data, and how to credit us, at the <a
href="https://osmfoundation.org/Licence">OSMF Licence page</a>.
</p>
  <p>Although OpenStreetMap is open data, we cannot provide a
free-of-charge map API for third-parties.
See our <a href="https://operations.osmfoundation.org/policies/api/">API Usage Policy</a>,
<a href="https://operations.osmfoundation.org/policies/tiles/">Tile Usage Policy</a>
and <a href="https://operations.osmfoundation.org/policies/nominatim/">Nominatim Usage Policy</a>.
</p>

  <h3>Our contributors</h3>
  <p>Our contributors are thousands of individuals. We also include
openly-licensed data from national mapping agencies
and other sources, among them:
</p>
  <ul id="contributors">
    <li><strong>Austria</strong>: Contains data from
<a href="https://data.wien.gv.at/">Stadt Wien</a> (under
<a href="https://creativecommons.org/licenses/by/3.0/at/deed.de">CC BY</a>),
<a href="https://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land Vorarlberg</a> and
Land Tirol (under <a href="https://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC BY AT with amendments</a>).
</li>
    <li><strong>Australia</strong>: Incorporates or developed using Administrative Boundaries &copy;
<a href="https://geoscape.com.au/legal/data-copyright-and-disclaimer/">Geoscape Australia</a>
licensed by the Commonwealth of Australia under
<a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International licence (CC BY 4.0)</a>.
</li>
    <li><strong>Canada</strong>: Contains data from
GeoBase&reg;, GeoGratis (&copy; Department of Natural
Resources Canada), CanVec (&copy; Department of Natural
Resources Canada), and StatCan (Geography Division,
Statistics Canada).
</li>
    <li><strong>Finland</strong>: Contains data from the
National Land Survey of Finland's Topographic Database
and other datasets, under the
<a href="https://www.maanmittauslaitos.fi/en/opendata-licence-version1">NLSFI License</a>.
</li>
    <li><strong>France</strong>: Contains data sourced from
Direction Générale des Impôts.
</li>
    <li><strong>Netherlands</strong>: Contains &copy; AND data, 2007
(<a href="https://www.and.com">www.and.com</a>)
</li>
    <li><strong>New Zealand</strong>: Contains data sourced from the
<a href="https://data.linz.govt.nz/">LINZ Data Service</a> and
licensed for reuse under
<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
</li>
    <li><strong>Slovenia</strong>: Contains data from the
<a href="http://www.gu.gov.si/en/">Surveying and Mapping Authority</a> and
<a href="http://www.mkgp.gov.si/en/">Ministry of Agriculture, Forestry and Food</a>
(public information of Slovenia).
</li>
    <li><strong>Spain</strong>: Contains data sourced from the
Spanish National Geographic Institute (<a href="http://www.ign.es/">IGN</a>) and
National Cartographic System (<a href="http://www.scne.es/">SCNE</a>)
licensed for reuse under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
</li>
    <li><strong>South Africa</strong>: Contains data sourced from
<a href="http://www.ngi.gov.za/">Chief Directorate:
National Geo-Spatial Information</a>, State copyright reserved.
</li>
    <li><strong>United Kingdom</strong>: Contains Ordnance
Survey data &copy; Crown copyright and database right
2010-19.
</li>
  </ul>
  <p>For further details of these, and other sources that have been used
to help improve OpenStreetMap, please see the <a
href="https://wiki.openstreetmap.org/wiki/Contributors">Contributors
page</a> on the OpenStreetMap Wiki.
</p>
  <p>Inclusion of data in OpenStreetMap does not imply that the original
data provider endorses OpenStreetMap, provides any warranty, or
accepts any liability.
</p>

  <h3>Copyright infringement</h3>
  <p>OSM contributors are reminded never to add data from any
copyrighted sources (e.g. Google Maps or printed maps) without
explicit permission from the copyright holders.
</p>
  <p>If you believe that copyrighted material has been inappropriately
added to the OpenStreetMap database or this site, please refer
to our <a href="https://wiki.osmfoundation.org/wiki/Takedown_procedure">takedown
procedure</a> or file directly at our
<a href="https://dmca.openstreetmap.org/">on-line filing page</a>.
</p>

  <h3><span id="trademarks"></span>Trademarks</h3>
  <p>OpenStreetMap, the magnifying glass logo and State of the Map are registered trademarks of the OpenStreetMap Foundation. If you have questions about your use of the marks, please see our <a href="https://wiki.osmfoundation.org/wiki/Trademark_Policy">Trademark Policy</a>.
</p>
</div>
      </div>
    </div>
</div>

    <noscript><p><img src="https://piwik.openstreetmap.org/piwik.php?idsite=1" class="piwik" alt="" /></p></noscript>
  </body>
</html>
