html {
    background-color: white;
}

.backToBrowseCameras {
    color: #5AA6ED;
    cursor: pointer;
    text-decoration: underline;
}

#selectVideoTitle {
    margin: 0;
}

#cameraInfo {
    margin: 0;
}

#cameraName {
    margin-top: .5em;
}

#numVideos {
    font-size: .8em;
    padding-bottom: 1em;
}

#videoTable {
    max-width: 600px;
    margin: auto;
}

table td {
    padding: 0.25rem 0.25rem;
}

table th {
    padding: 0 0.75rem 0.3rem 0.3rem;
}

.dstInfo {
    font-size: .7em;
}

.notAvailable {
    background-color: #c0c0c0 !important;
}

.addToCartButton {
    background-color: #5AA6ED !important;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    font-size: 1em;
    height: 2em;
    line-height: 2em;
    width: 8rem;
    padding: 0 1em 0 1em;
    margin: .25em 0 .25em 0;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}

.inCart {
    background-color: #259437 !important;
}

.notAvailableButton {
    background-color: #222222 !important;
}

.previewLink {
    color: #5AA6ED;
    text-decoration: underline;
    cursor: pointer;
}

#checkoutButton {
    display: none;
    margin: 1em auto 0 auto;
    max-width: 600px;
    font-size: 1.25em;
    line-height: 1.25em;
    animation: pulse 3s infinite;
}

.loadingDialog {
    text-align: center;
    font-size: 1.5rem;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    background: white;
    padding: 20px 30px;
    max-width: 250px;
    margin: 40px auto;
    position: relative;
}

.instructionsDialog {
    text-align: left;
    font-size: 1rem;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    background: white;
    padding: 20px 30px;
    max-width: 500px;
    margin: 40px auto;
    position: relative;
}

.dialogButtonWrapper {
    text-align: right;
}

@media screen and (max-width: 700px) {
    table th {
        font-size: .8em;
        padding: 0 0.75rem 0.2rem 0.3rem;
    }

    table td {
        font-size: .8em;
    }
}

@media screen and (max-width: 480px) {
    table th {
        font-size: .7em;        
    }

    table td {
        font-size: .6em;
    }

    #cameraInfo {
        font-size: .9em;
    }

    .addToCartButton {
        width: 5rem;
    }

    #checkoutButton {
        font-size: .9em;
    }
}

@media screen and (max-width: 360px) {
    table th {
        font-size: .6em;
    }

    table td {
        font-size: .5em;
    }

    #cameraInfo {
        font-size: .9em;
    }

    .addToCartButton {
        width: 5rem;
    }

    #checkoutButton {
        font-size: .9em;
    }
}