body {
    background-color: #f2f2f2;
}

#statistics {
    display: none;
    color: rgba(255, 255, 255, .8);
    font-size: .9em;
}


.leftAlignNextCenter {
    text-align: left;
}

.center {
    text-align: center;
}

.stateCoverage {
    font-size: 1em;
    font-style: italic;
    font-weight: bolder;
    padding-top: .25em;
    display: block;
}

.locationCoverage {
    font-size: .8em;
    margin-left: 1em;
    display: block;
}

@media screen and (max-width: 1350px) {
    .leftSide {
        padding-left: 1em;
    }
    
    .rightSide {
        padding-right: 1em;
    }
}

@media screen and (max-width: 980px) {
    .leftAlignNextCenter {
        text-align: center;
    }
    
    .leftSide {
        padding-left: 0;
    }
    
    .rightSide {
        padding-right: 0;
    }
}

@media screen and (max-width: 800px) {
    p {
        text-align: left;
    }
}

@media screen and (max-width: 680px) {
    .leftAlignNextCenter {
        text-align: left;
    }
    
    #checkoutInfo {
        text-align: left;
    }
}

@media screen and (max-width: 480px) {
    #statistics {
        font-size: .8em;
    }
}