html {
    background-color: white;
}

#instructions {
    margin-top: 2em;
    text-align: center;
}

.instructionsDialog {
    text-align: left;
    font-size: 1rem;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    background: white;
    padding: 20px 30px;
    max-width: 500px;
    margin: 40px auto;
    position: relative;
}

#buttonTable {
    max-width: 900px;
    margin: auto;
    text-align: center;
}

.locationButton {
    padding: 0 1em 0 1em;
    min-width: 200px;
    margin: 0 .5em 1em .5em;
}

.pulse {
    animation: pulse 2s infinite;
}

@media screen and (max-width: 720px) {
    #instructions {
        text-align: left;
    }
}