html {
    background-color: white;
}

.instructionsDialog {
    text-align: left;
    font-size: 1rem;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    background: white;
    padding: 20px 30px;
    max-width: 500px;
    margin: 40px auto;
    position: relative;
}

.backToBrowseCameras {
    color: #5AA6ED;
    cursor: pointer;
    text-decoration: underline;
}

table th {
    padding: 0 0.75rem 0.3rem 0.3rem;
}

table td {
    padding: 0.25rem 0.25rem;
}

#emptyCartWrapper {
    display: none;
    text-align: center;
}

#emptyCartImage {
    position: relative;
    left: -15px;
}

#orderWrapper {
    display: none;
}

#orderTable {
    max-width: 700px;
    margin: auto;
}

.centerText {
    text-align: center;
}

.locationData {
    font-size: .8em;
    color: #999999;
    margin-left: 1em;
}

.unavailable {
    background-color: #ffdede !important;
}

.deleteVideo {
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.deleteVideo:hover {
    filter: brightness(1.5);
}

.clearCart {
    font-size: .9em;
    color: #5AA6ED;
    cursor: pointer;
    text-decoration: underline;
}

#checkoutButton {
    margin: 1em auto 0 auto;
    max-width: 600px;
    font-size: 1.25em;
    line-height: 1.25em;
    animation: pulse 3s infinite;
}

@media screen and (max-width: 800px) {
    table th {
        font-size: .8em;
        padding: 0 0.75rem 0.3rem 0.3rem;
    }

    table td {
        font-size: .8em;
    }
}

@media screen and (max-width: 480px) {
    table th {
        font-size: .7em;
        padding: 0 0.75rem 0.2rem 0.3rem;
    }

    table td {
        font-size: .6em;
    }

    #checkoutButton {
        font-size: .9em;
    }
}

@media screen and (max-width: 360px) {
    table th {
        font-size: .6em;
    }

    table td {
        font-size: .5em;
    }
}