﻿



<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TCA | Select State</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Browse for cameras by selecting a state.">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest">

        <!-- CSS -->
        <link rel="stylesheet" href="css/transitive-1.css?tcaGen=2">
        <link rel="stylesheet" href="css/magnific-popup.css?tcaGen=2">
        <link rel="stylesheet" href="css/common.css?tcaGen=2">
        <link rel="stylesheet" href="css/selectState.css?tcaGen=2">

        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.min.js?tcaGen=2"></script>
        <script src="jquery-ui/jquery-ui.min.js?tcaGen=2"></script>
        <script src="js/skel.min.js?tcaGen=2"></script>
        <script src="js/util.js?tcaGen=2"></script>
        <script src="js/transitive.js?tcaGen=2"></script>
        <script src="js/jquery.magnific-popup.min.js?tcaGen=2"></script>
        <script src="js/common.js?tcaGen=2"></script>
        <script src="js/js.cookie.js?tcaGen=2"></script>
        <script src="js/cart.js?tcaGen=2"></script>
        <script src="js/selectState.js?tcaGen=2"></script>
        
        <!-- Google Analytics -->
        <script async="" src="gtag/js.js?id=UA-196534283-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-196534283-1');
        </script>
    </head>
    <body>

        <!-- Header -->
        <header id="header" class="revealed">
            <div class="logo"><a href="index.htm"><img class="logoImage" src="images/logo.png" alt="Website Logo"></a></div>
            <span class="shoppingCartWrapper">
                 <a href="index.htm">Home</a>
                <a href="claim.html">CLAIM REVIEW</a>
                <a href="liability.html">LIABILITY FORENSICS</a>
                <a href="cctv.html">CCTV FOOTAGE</a>
                <a href="attorny.html">ATTORNEY REFERRAL</a>
                <img id="shoppingCart" src="images/cartDefault.png" alt="Shopping Cart" onclick="cartClicked()">
            </span>
        </header>

        <!-- One -->
        <section id="one" class="wrapper style2" style="padding:3rem 0 0 0; background-color: white">
            <div class="inner">
                <div class="box" style="margin:auto">
                    <div class="content" style="padding: 1em">
                        <header class="align-center">
                            <h2 id="selectVideoTitle">Select State</h2>
                        </header>
                        <p id="instructions">
                            Select the state where you would like to browse for cameras.
                        </p>
                        <div id="buttonTable">
                            <!-- <a id='AL' href='selectLocation.jsp.html?rn=Alabama' class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Alabama</a><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Alaska</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Arizona</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Arkansas</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>California</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Colorado</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Connecticut</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Delaware</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Florida</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Georgia</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Hawaii</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Idaho</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Illinois</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Indiana</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Iowa</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Kansas</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Kentucky</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Louisiana</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Maine</span><a id='MD' href='selectLocation.jsp-1.html?rn=Maryland' class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Maryland</a><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Massachusetts</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Michigan</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Minnesota</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Mississippi</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Missouri</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Montana</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Nebraska</span><a id='NV' href='selectLocation.jsp-2.html?rn=Nevada' class='button special regionButton'>Nevada</a><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>New Hampshire</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>New Jersey</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>New Mexico</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>New York</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>North Carolina</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>North Dakota</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Ohio</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Oklahoma</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Oregon</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Pennsylvania</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Rhode Island</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>South Carolina</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>South Dakota</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Tennessee</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Texas</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Utah</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Vermont</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Virginia</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Washington</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Washington DC</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>West Virginia</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Wisconsin</span><span class='button special regionButton inactive' style='color:#999999 !important; background-color:#444444 !important; cursor:default'>Wyoming</span> -->
                            <script src="https://www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
                            <script src="https://www.amcharts.com/lib/3/maps/js/usaHigh.js" type="text/javascript"></script>
                            <script src="https://www.amcharts.com/lib/3/themes/light.js" type="text/javascript"></script>
                            <div id="mapdiv" style="width: 1000px; height: 450px;"></div>
                            <div style="width: 700px; font-size: 70%; padding: 5px 0; text-align: center; background-color: #535364; margin-top: 1px; color: #B4B4B7;"><a href="https://www.amcharts.com/visited_states/" style="color: #B4B4B7;">Create your own visited states map</a> or check out the.</div>
                            <script type="text/javascript">
                            var map = AmCharts.makeChart("mapdiv",{
                            type: "map",
                            theme: "light",
                            panEventsEnabled : true,
                            backgroundColor : "#535364",
                            backgroundAlpha : 1,
                            zoomControl: {
                            zoomControlEnabled : true
                            },
                            dataProvider : {
                            map : "usaHigh",
                            getAreasFromMap : true,
                            areas :
                            []
                            },
                            areasSettings : {
                            autoZoom : true,
                            color : "#B4B4B7",
                            colorSolid : "#84ADE9",
                            selectedColor : "#84ADE9",
                            outlineColor : "#666666",
                            rollOverColor : "#9EC2F7",
                            rollOverOutlineColor : "#000000"
                            }
                            });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Instructions dialog -->
        <div id="instructionsDialog" class="instructionsDialog mfp-hide">
            Welcome to the state selection page.
            Videos are captured, cataloged and archived state by state.
            Select the state where you would like to look for video footage.
            Not all states are currently available but many are coming soon.
            <br><br>
            <img class="instructionsImage" src="images/enabledRegion.png" alt="Enabled state"> - state is available
            <br>
            <img class="instructionsImage" src="images/disabledRegion.png" alt="Disabled state"> - state is unavailable
            <div class="dialogButtonWrapper">
                <button class="button special dialogButton" onclick="closeDialog()">OK</button>
            </div>
        </div>

        <br><br>
        <!-- Footer -->
        <footer id="pageFooter">
            &copy; Civil Forensics
        </footer>
    </body>
</html>
