﻿<!DOCTYPE html>

<html lang="en">
    <head>
        <title>TCA | Support & FAQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="We are dedicated to a great customer experience. Read the FAQ or contact us for support.">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="manifest" href="site.webmanifest">

        <!-- CSS -->
        <link rel="stylesheet" href="css/transitive-1.css?tcaGen=2">
        <link rel="stylesheet" href="css/common.css?tcaGen=2">
        <link rel="stylesheet" href="css/support.css?tcaGen=2">

        <!-- JavaScript -->
        <script src="js/jquery-3.5.1.min.js?tcaGen=2"></script>
        <script src="js/skel.min-1.js?ver=2"></script>
        <script src="js/util.js?tcaGen=2"></script>
        <script src="js/transitive.js?tcaGen=2"></script>
        <script src="js/common.js?tcaGen=2"></script>
        <script src="js/js.cookie.js?tcaGen=2"></script>
        <script src="js/cart.js?tcaGen=2"></script>
        <script src="js/support.js?tcaGen=2"></script>

        <!-- Google Analytics -->
        <script async="" src="gtag/js.js?id=UA-196534283-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-196534283-1');
        </script>
    </head>
    <body class="is-loading">

        <!-- Header -->
        <header id="header" class="revealed">
            <div class="logo"><a href="index.htm"><img class="logoImage" src="images/logo.png" alt="Website Logo"></a></div>
            <span class="shoppingCartWrapper">
                 <a href="index.htm">Home</a>
                <a href="claim.html">CLAIM REVIEW</a>
                <a href="liability.html">LIABILITY FORENSICS</a>
                <a href="cctv.html">CCTV FOOTAGE</a>
                <a href="attorny.html">ATTORNEY REFERRAL</a>
                <img id="shoppingCart" src="images/cartDefault.png" alt="Shopping Cart" onclick="cartClicked()">
            </span>
        </header>

        <!-- One -->
        <section id="one" class="wrapper style2" style="padding:3rem 0 0 0; background-color: white">
            <div class="inner">
                <div class="box" style="margin:auto">
                    <div class="content" style="padding: 1em">
                        <header class="align-center">
                            <h2 id="orderStatusHeader">Support</h2>
                        </header>
                        <p class="instructions">
                            We are dedicated to a great customer experience.
                            If you have questions or are experiencing any issues with your order,  read through the frequently asked questions found below.
                            If you need additional assistance, <a href="contact.html">contact us</a> and we will do our best to resolve your issue as quickly as possible.
                        </p>
                        <header class="align-center">
                            <h3>Order Status and History</h3>
                        </header>
                        <p class="instructions">
                            Visit the <a href="orderStatus.html">order status</a> page to view the status of your order and download your videos.
                            You will need your purchase ID which was shown to you when you placed your order. It was also emailed to you in a receipt.
                            You can recover lost purchase IDs and review all of your orders by visiting the <a href="orderHistory.html">order history</a> page.
                        </p>
                        <header class="align-center">
                            <h3>Frequently Asked Questions</h3>
                        </header>
                        <div id="faqWrapper">
                            <div class="faqSection">Getting Started</div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ Will you screen video for me before I purchase it?</div>
                                <p class="answer">
                                    Screening video is extremely time consuming. To keep our price low, we do not screen video.
                                    However, we want to minimize your risk of purchasing unhelpful video so we provide a tool to help you screen video yourself.
                                    While browsing, you will see an option by each hour of video to view a preview before adding it to your cart. 
                                    The preview shows a frame from every five minutes of video.
                                    These frames will help you determine whether the camera captured the point of interest.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ How do I find the video footage that I need?</div>
                                <p class="answer">
                                    Start by selecting a <a href="selectState.jsp.html">state and location</a>. You will then
                                    use the interactive map to find the camera closest to the area you are interested in.
                                    Select the camera and then select a date. Next, preview video within the selected day and add the hours of video that you
                                    want to your cart and checkout. Once your order has finished processing, download your videos.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ What if I am unable to find a camera with the footage I need?</div>
                                <p class="answer">
                                    We capture footage from as many cameras as possible but unfortunately not all roads and intersections are covered by traffic cameras.
                                    Be sure to use the video preview feature when adding video to your cart to help determine if the camera captured the point of interest.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ How can I be sure a video has the footage I need before purchasing it?</div>
                                <p class="answer">
                                    While browsing, you will see an option by each hour of video to view a preview before adding it to your cart. 
                                    The preview shows a frame from every five minutes of video.
                                    These frames will help you determine whether the camera captured the point of interest.
                                    Beyond that, there is no way to know if the camera has the desired footage as we do not screen any of the millions of
                                    hours of video that our platform captures and archives.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ If I purchase a video that does not contain what I need, can I get a refund?</div>
                                <p class="answer">
                                    We do not typically offer refunds so be sure to do your research before purchasing video.
                                </p>
                            </div>

                            <div class="faqSection">Pricing & Orders</div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ How much does video cost?</div>
                                <p class="answer">
                                    We sell video by the hour for $250. The price may vary based on camera location.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ Are bulk discounts available?</div>
                                <p class="answer">
                                    We offer discounts on bulk orders for researchers. <a href="contact.html">Contact us</a> for more information.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ I am nervous about using my credit or debit card online. Is this site safe?</div>
                                <p class="answer">
                                    We use <a href="index-2.htm" target="_blank">Stripe</a> to process your payment.
                                    Stripe is a popular and safe payment processing service used by millions of companies worldwide.
                                    Your credit or debit card information is never sent to or recorded by our servers.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ What can I do if my order seems to be taking a long time to process?</div>
                                <p class="answer">
                                    Most orders take only a few minutes to process. The processing time will be longer if you order multiple videos.
                                    If you are awaiting the email that informs you when your order has finished processing, be sure to check your spam folder.
                                    You can also use your purchase ID to check <a href="orderStatus.html">the status of your order</a> at any time.
                                    <a href="contact.html">Contact us</a> if your order does not finish processing in the next few minutes.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ I did not receive an email that I expected when I placed my order. What should I do?</div>
                                <p class="answer">
                                    When you place an order, we email you a receipt as soon as your payment is authorized.
                                    When your order has finished processing, we send you another email informing you that your video is ready to download.
                                    If you did not receive either of those emails, check your spam folder.
                                    You can always use your purchase ID to <a href="orderStatus.html">view your order status and download your video</a>.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ I no longer have my purchase ID. How can I recover it?</div>
                                <p class="answer">
                                    When you place an order, your purchase ID is immediately shown to you.
                                    It is also emailed to you in a receipt and again in another email when your order has finished processing.
                                    If you no longer have access to your purchase ID, you can recover it by requesting your <a href="orderHistory.html">order history</a>.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ How do I download video that I purchased?</div>
                                <p class="answer">
                                    Your order expires after 14 days.
                                    If your order has not yet expired, you can use your purchase ID to <a href="orderStatus.html">view your order status and download your video</a>.
                                    When your order finishes processing, you receive an email with a link you can use to go directly to the download page.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ Why can I no longer download my videos?</div>
                                <p class="answer">
                                    Orders expire after 14 days. When an order has expired, the videos are no longer available to download.
                                    <a href="contact.html">Contact us</a> if you need assistance.
                                </p>
                            </div>

                            <div class="faqSection">Video</div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ Where does the video come from?</div>
                                <p class="answer">
                                    Many states make their traffic camera footage publicly available in real-time.
                                    We tap into those video streams to capture, catalog and archive video hour by hour.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ Can I get traffic camera footage directly from the state?</div>
                                <p class="answer">
                                    States typically do not record their traffic camera footage.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ What is the video format and how do I play it?</div>
                                <p class="answer">
                                    We store video as MPEG-4 (MP4). This format yields high quality video at reasonable file sizes.
                                    Should you have any trouble playing your video with your device's built in media player,
                                    we recommend <a href="index-1.htm" target="_blank">VLC Player</a>, a free and robust media application.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ What should I do if my video will not play or appears corrupt?</div>
                                <p class="answer">
                                    Some videos may not play well with your device's built in media player so we recommend 
                                    <a href="index-1.htm" target="_blank">VLC Player</a>, a free and robust media application.
                                    You can generally tell if your video is corrupt by flashing colors, white noise and other visual anomalies.
                                    In the case of truly corrupted video, you may be eligible for a refund. <a href="contact.html">Contact us</a> for assistance.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ Why is my video shorter than an hour?</div>
                                <p class="answer">
                                    We start and stop video capture on the hour and capture as much video as possible for each camera. 
                                    At times, the video streams drop momentarily which causes gaps in the final video and yields video shorter than an hour.
                                    This typically occurs when a camera's network experiences instability.
                                    When video is more than a few minutes short of an hour, we warn you and require confirmation before video can be added to your cart.
                                </p>
                            </div>

                            <div class="faqSection">Misc</div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ Why is real-time video not working for me?</div>
                                <p class="answer">
                                    When browsing for video, we make it easy to view real-time video from the cameras.
                                    The video is streamed directly from the state and at times their infrastructure malfunctions or is down for maintenance.
                                    Sometimes the video is streamed over self signed SSL which some browsers reject (e.g. FireFox).
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ Do videos contain metadata?</div>
                                <p class="answer">
                                    We encode our archived videos with metadata that describes the location and time frame.
                                    You can view this data by opening the properties of the video file within your operating system or video player.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ Is it possible to determine if a video has been tampered with?</div>
                                <p class="answer">
                                    We record a hash for every video we archive and save purchased videos for at least a year.
                                    We will provide hash values for videos you have purchased as needed. <a href="contact.html">Contact us</a> for more information.
                                </p>
                            </div>
                            <div>
                                <div class="question" onclick="toggleFaq(this)">▶ How do I share a map with a colleague?</div>
                                <p class="answer">
                                    When browsing cameras, you will see a share button on the bottom right of the map.
                                    Click that button to obtain a URL that you can send to a colleague.
                                </p>
                            </div>
                        </div>
                        <br>
                        <header class="align-center">
                            <h3>Attribution</h3>
                        </header>
                        <p id="attribution">
                            Thank you to
                            <a href="copyright.html" target="_blank">OpenStreetMap</a>
                            <!--a href="https://templated.co/" target="_blank">Templated</a--> 
                            and <a href="@mbphotography.html?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Mike Boening</a>
                            for software, data and images that make this site possible.
                        </p>
                        <div class="browseLinkWrapper">
                            <a href="selectState.jsp.html">Browse video archive</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br>
        <!-- Footer -->
        <footer id="pageFooter">
            &copy; Civil Forensics
        </footer>
    </body>
</html>
